\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Identification with ambulatory data: Preliminary results}{142}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:IdentificationWithAmbulatoryDataPreliminaryResults}{{7}{142}{Identification with ambulatory data: Preliminary results\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monitored Data from Patients}{144}{section.7.1}}
\newlabel{sec:MonitoredDataFromPatients}{{7.1}{144}{Monitored Data from Patients\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Patient HMJ}{144}{subsection.7.1.1}}
\newlabel{sec:PatientHMJ}{{7.1.1}{144}{Patient HMJ\relax }{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces HMJ's first week's identification period}}{145}{figure.7.1}}
\newlabel{fig:Identification_HMJ1}{{7.1}{145}{HMJ's first week's identification period\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces HMJ's first week's validation period}}{146}{figure.7.2}}
\newlabel{fig:Validation_HMJ1_intervalar}{{7.2}{146}{HMJ's first week's validation period\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces HMJ's second week's identification period}}{147}{figure.7.3}}
\newlabel{fig:Identification_HMJ2}{{7.3}{147}{HMJ's second week's identification period\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces HMJ's second week's validation period}}{148}{figure.7.4}}
\newlabel{fig:Validation_HMJ2_intervalar}{{7.4}{148}{HMJ's second week's validation period\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces HMJ's third week's identification period}}{149}{figure.7.5}}
\newlabel{fig:Identification_HMJ3}{{7.5}{149}{HMJ's third week's identification period\relax }{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces HMJ's third week's validation period}}{150}{figure.7.6}}
\newlabel{fig:Validation_HMJ3_intervalar}{{7.6}{150}{HMJ's third week's validation period\relax }{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces HMJ's fourth week's identification period}}{151}{figure.7.7}}
\newlabel{fig:Identification_HMJ4}{{7.7}{151}{HMJ's fourth week's identification period\relax }{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces HMJ's fourth week's validation period}}{152}{figure.7.8}}
\newlabel{fig:Validation_HMJ4_intervalar}{{7.8}{152}{HMJ's fourth week's validation period\relax }{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Patient ACN}{153}{subsection.7.1.2}}
\newlabel{sec:PatientACN}{{7.1.2}{153}{Patient ACN\relax }{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces ACN's first week's identification period}}{153}{figure.7.9}}
\newlabel{fig:Identification_ACN1}{{7.9}{153}{ACN's first week's identification period\relax }{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces ACN's first week's validation period}}{155}{figure.7.10}}
\newlabel{fig:Validation_ACN1_intervalar}{{7.10}{155}{ACN's first week's validation period\relax }{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces ACN's second week's identification period}}{156}{figure.7.11}}
\newlabel{fig:Identification_ACN2}{{7.11}{156}{ACN's second week's identification period\relax }{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces ACN's second week's validation period}}{157}{figure.7.12}}
\newlabel{fig:Validation_ACN2_intervalar}{{7.12}{157}{ACN's second week's validation period\relax }{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces ACN's third week's identification period}}{158}{figure.7.13}}
\newlabel{fig:Identification_ACN3}{{7.13}{158}{ACN's third week's identification period\relax }{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces ACN's third week's validation period}}{159}{figure.7.14}}
\newlabel{fig:Validation_ACN3_intervalar}{{7.14}{159}{ACN's third week's validation period\relax }{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces ACN's fourth week's identification period}}{160}{figure.7.15}}
\newlabel{fig:Identification_ACN4}{{7.15}{160}{ACN's fourth week's identification period\relax }{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces ACN's fourth week's validation period}}{161}{figure.7.16}}
\newlabel{fig:Validation_ACN4_intervalar}{{7.16}{161}{ACN's fourth week's validation period\relax }{figure.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Patient VMD}{162}{subsection.7.1.3}}
\newlabel{sec:PatientVMD}{{7.1.3}{162}{Patient VMD\relax }{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces VMD's first and only week's identification period}}{162}{figure.7.17}}
\newlabel{fig:Identification_VMD1}{{7.17}{162}{VMD's first and only week's identification period\relax }{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces VMD's first and only week's validation period}}{163}{figure.7.18}}
\newlabel{fig:Validation_VMD1_intervalar}{{7.18}{163}{VMD's first and only week's validation period\relax }{figure.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Patient SAR}{164}{subsection.7.1.4}}
\newlabel{sec:PatientSAR}{{7.1.4}{164}{Patient SAR\relax }{subsection.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces SAR's first and only week's identification period}}{164}{figure.7.19}}
\newlabel{fig:Identification_SAR1}{{7.19}{164}{SAR's first and only week's identification period\relax }{figure.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces SAR's first and only week's validation period}}{165}{figure.7.20}}
\newlabel{fig:Validation_SAR1_intervalar}{{7.20}{165}{SAR's first and only week's validation period\relax }{figure.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Patient PGV}{166}{subsection.7.1.5}}
\newlabel{sec:PatientPGV}{{7.1.5}{166}{Patient PGV\relax }{subsection.7.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces PGV's first and only week's identification period}}{166}{figure.7.21}}
\newlabel{fig:Identification_PGV1}{{7.21}{166}{PGV's first and only week's identification period\relax }{figure.7.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces PGV's first and only week's validation period}}{167}{figure.7.22}}
\newlabel{fig:Validation_PGV1_intervalar}{{7.22}{167}{PGV's first and only week's validation period\relax }{figure.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discussion}{168}{section.7.2}}
\newlabel{sec:Discussion}{{7.2}{168}{Discussion\relax }{section.7.2}{}}
\@setckpt{Ambulatory_data}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
}
