\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Identification Under Domiciliary Conditions}{157}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ExperimentalIntervalIdentification}{{8}{157}{Identification Under Domiciliary Conditions\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Optimization settings and parameters}{157}{section.8.1}}
\newlabel{sec:OptimizationSettingsAndParameters}{{8.1}{157}{Optimization settings and parameters\relax }{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Simulation of a postprandial period considering a 15\% uncertainty in the parameter $t_{maxI}$ (in green) or in the aggregated parameter $\beta $ (blue).}}{158}{figure.8.1}}
\newlabel{fig:tmaxI_ke_ins}{{8.1}{158}{Simulation of a postprandial period considering a 15\% uncertainty in the parameter $t_{maxI}$ (in green) or in the aggregated parameter $\beta $ (blue)}{figure.8.1}{}}
\newlabel{eq:parametervectorCGM}{{8.1}{159}{Optimization settings and parameters\relax }{equation.8.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces List of parameters to be identified in each scenario.}}{160}{table.8.1}}
\newlabel{tab:YSISCinsscenarios}{{8.1}{160}{List of parameters to be identified in each scenario}{table.8.1}{}}
\citation{del2012glucose}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Influence of the Lack of Plasma Insulin Measurements}{161}{section.8.2}}
\newlabel{sec:IdentificationFromReferenceGlucose3}{{8.2}{161}{Influence of the Lack of Plasma Insulin Measurements\relax }{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Results for all the scenarios for the 3 identification days considering all the possible permutations of days from the dataset.}}{162}{table.8.2}}
\newlabel{tab:resultsident8scenarios}{{8.2}{162}{Results for all the scenarios for the 3 identification days considering all the possible permutations of days from the dataset}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Results for all the scenarios for the validation day considering all the possible permutations from the dataset.}}{163}{table.8.3}}
\newlabel{tab:resultsval8scenarios}{{8.3}{163}{Results for all the scenarios for the validation day considering all the possible permutations from the dataset}{table.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Representation of the validation space of the results for the identification of all the scenarios considered. Two identifications for different $\gamma $ value are displayed, and the approximate direction of the $\gamma $ increment is plotted.}}{164}{figure.8.2}}
\newlabel{fig:YSISCInsscenarios}{{8.2}{164}{Representation of the validation space of the results for the identification of all the scenarios considered. Two identifications for different $\gamma $ value are displayed, and the approximate direction of the $\gamma $ increment is plotted}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Patient 9 identification and validation results for the scenario C100. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4.}}{166}{figure.8.3}}
\newlabel{fig:ysiscinspatient9}{{8.3}{166}{Patient 9 identification and validation results for the scenario C100. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Patient 1 identification and validation results for the scenario C100. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4.}}{167}{figure.8.4}}
\newlabel{fig:ysiscinspatient1}{{8.4}{167}{Patient 1 identification and validation results for the scenario C100. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4}{figure.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Results for all the scenarios for best case permutation of each patient.}}{168}{table.8.4}}
\newlabel{tab:resultsbestcaseYSISCINS}{{8.4}{168}{Results for all the scenarios for best case permutation of each patient}{table.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Patient 6 identification and validation results for the scenario C100. Day 1 validation is shown top left (best case). Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4.}}{169}{figure.8.5}}
\newlabel{fig:ysiscinspatient6}{{8.5}{169}{Patient 6 identification and validation results for the scenario C100. Day 1 validation is shown top left (best case). Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Identification from CGM data}{169}{section.8.3}}
\newlabel{sec:CGMIdentification}{{8.3}{169}{Identification from CGM data\relax }{section.8.3}{}}
\newlabel{eq:parametervectorCGMscenarioC}{{8.2}{170}{Identification from CGM data\relax }{equation.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces One of the permutations of patient 7 where two of the CGM monitoring signals are faulty at the beginning of the postprandial period. YSI signal is plotted in green and CGM estimation is plotted in black.}}{171}{figure.8.6}}
\newlabel{fig:patient7failCGM}{{8.6}{171}{One of the permutations of patient 7 where two of the CGM monitoring signals are faulty at the beginning of the postprandial period. YSI signal is plotted in green and CGM estimation is plotted in black}{figure.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Results for all the $\gamma $ values for the three identification days considering all possible permutations of days from the dataset.}}{172}{table.8.5}}
\newlabel{tab:resultsCGMident}{{8.5}{172}{Results for all the $\gamma $ values for the three identification days considering all possible permutations of days from the dataset}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Results for all the $\gamma $ values for the validation day considering all possible permutations of days from the dataset.}}{173}{table.8.6}}
\newlabel{tab:resultsCGMval}{{8.6}{173}{Results for all the $\gamma $ values for the validation day considering all possible permutations of days from the dataset}{table.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Representation in the validation Pareto Space of the results for the identification of all the $\gamma $ values considered.}}{173}{figure.8.7}}
\newlabel{fig:CGMpareto}{{8.7}{173}{Representation in the validation Pareto Space of the results for the identification of all the $\gamma $ values considered}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Patient 5 identification and validation results for the scenario C100. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4. Black lines represent the CGM signal. YSI measurements are displayed in green for the identification days, and in magenta for the validation day.}}{174}{figure.8.8}}
\newlabel{fig:CGMpatient5}{{8.8}{174}{Patient 5 identification and validation results for the scenario C100. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4. Black lines represent the CGM signal. YSI measurements are displayed in green for the identification days, and in magenta for the validation day}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Patient 9 identification and validation results for the scenario C100. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4. Black lines represent the CGM signal. YSI measurements are displayed in green for the identification days, and in magenta for the validation day.}}{175}{figure.8.9}}
\newlabel{fig:CGMpatient9}{{8.9}{175}{Patient 9 identification and validation results for the scenario C100. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4. Black lines represent the CGM signal. YSI measurements are displayed in green for the identification days, and in magenta for the validation day}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Patient 6 identification and validation results for the scenario C100. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4. Black lines represent the CGM signal. YSI measurements are displayed in green for the identification days, and in magenta for the validation day.}}{176}{figure.8.10}}
\newlabel{fig:CGMpatient6}{{8.10}{176}{Patient 6 identification and validation results for the scenario C100. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4. Black lines represent the CGM signal. YSI measurements are displayed in green for the identification days, and in magenta for the validation day}{figure.8.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Results for all the $\gamma $ values for the best case permutation in each patient. \textit  {env\_fit} values correspond to identification days, and the rest of metrics to the validation days}}{177}{table.8.7}}
\newlabel{tab:resultsCGMbestcase}{{8.7}{177}{Results for all the $\gamma $ values for the best case permutation in each patient. \textit {env\_fit} values correspond to identification days, and the rest of metrics to the validation days\relax }{table.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion}{178}{section.8.4}}
\newlabel{sec:CGMdiscussion}{{8.4}{178}{Discussion\relax }{section.8.4}{}}
\@setckpt{CGMident}{
\setcounter{page}{180}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{4}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{section@level}{1}
}
