\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identification in Diabetes}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:IdentificationInDiabetes}{{3}{57}{Identification in Diabetes\relax }{chapter.3}{}}
\citation{stahl2009diabetes}
\citation{cescon2009subspace}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Patient Identification}{58}{section.3.1}}
\newlabel{sec:GlucoseCurveFitting}{{3.1}{58}{Patient Identification\relax }{section.3.1}{}}
\citation{rollins2010free}
\citation{georga2011glucose}
\citation{rollins2010free}
\citation{stahl2009diabetes}
\citation{cameron2012extended}
\citation{palerm2006robust}
\citation{rodriguez2006hybrid}
\citation{finan2009experimental}
\citation{del2012glucose}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment Design for Artificial Pancreas}{61}{section.3.2}}
\newlabel{sec:ExperimentDesign}{{3.2}{61}{Experiment Design for Artificial Pancreas\relax }{section.3.2}{}}
\citation{basu2003use}
\citation{man2007meal}
\citation{galvanin2009}
\citation{galvanin2011optimal}
\citation{cobelli1987minimal}
\citation{percival}
\citation{scheiner2005characteristics}
\citation{calm2007prediction}
\citation{calm2010comparison}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uncertainty and Interval Identification in Diabetes}{64}{section.3.3}}
\newlabel{sec:IntervalIdentificationInDiabetes}{{3.3}{64}{Uncertainty and Interval Identification in Diabetes\relax }{section.3.3}{}}
\citation{de2012prediction}
\citation{kirchsteiger2011estimating}
\@setckpt{Challenge_identification}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
