\relax 
\citation{paoloibolus2012}
\citation{paoloibolus2012}
\newlabel{sec:Conclusions_part3}{{8.4}{181}{Conclusions\relax }{chapter*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{181}{chapter*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Results for the identification experiments of increasing complexity and difficulty. All results are mean values of the prediction capabilities of the complete dataset evaluated in the validation days.}}{181}{table.8.8}}
\newlabel{tab:resultspart3}{{8.8}{181}{Results for the identification experiments of increasing complexity and difficulty. All results are mean values of the prediction capabilities of the complete dataset evaluated in the validation days}{table.8.8}{}}
\@setckpt{conclusions_part3}{
\setcounter{page}{184}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{4}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{1}
}
