\relax 
\citation{stahl2009diabetes}
\citation{cescon2009subspace}
\citation{rollins2010free}
\citation{georga2011glucose}
\citation{cameron2012extended}
\citation{palerm2006robust}
\citation{finan2009experimental}
\citation{kirchsteiger2011estimating}
\citation{palerm2006robust}
\newlabel{sec:Conclusions}{{3.3}{67}{Conclusions\relax }{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{67}{chapter*.15}}
\newlabel{RF1}{68}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of identification studies.}}{68}{table.3.1}}
\newlabel{tab:iden_summary}{{3.1}{68}{Summary of identification studies}{table.3.1}{}}
\@setckpt{conclusions_SOTA}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
