\relax 
\citation{IDFatlas}
\citation{banting1922}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation, Objectives and Contributions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:GlucoseControl}{{1}{1}{Motivation, Objectives and Contributions\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}}
\newlabel{sec:Objectives}{{1.1}{2}{Objectives\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}}
\newlabel{sec:Contributions}{{1.2}{2}{Contributions\relax }{section.1.2}{}}
\citation{handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glucose Control and Diabetes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:GlucoseControl}{{2}{3}{Glucose Control and Diabetes\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Glucose Metabolism}{3}{section.2.1}}
\newlabel{sec:GlucoseMetabolism}{{2.1}{3}{Glucose Metabolism\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Role of Insulin}{4}{subsection.2.1.1}}
\newlabel{sec:RoleofInsulin}{{2.1.1}{4}{Role of Insulin\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Post-absorptive and fasting state}{5}{section*.2}}
\newlabel{sec:PostAbsorptiveAndFastingState}{{2.1.1}{5}{Post-absorptive and fasting state\relax }{section*.2}{}}
\citation{banting1922internal}
\citation{kimball1923aqueous}
\citation{murlin1923aqueous}
\citation{wasserman1989glucagon}
\citation{mitrakou1991hierarchy}
\citation{cryer2003hypoglycemia}
\@writefile{toc}{\contentsline {subsubsection}{Absorptive state}{6}{section*.3}}
\newlabel{sec:AbsorptiveState}{{2.1.1}{6}{Absorptive state\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Role of Glucagon}{6}{subsection.2.1.2}}
\newlabel{sec:RoleofGlucagon}{{2.1.2}{6}{Role of Glucagon\relax }{subsection.2.1.2}{}}
\citation{lecavalier1989contributions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Role of Epinephrine}{7}{subsection.2.1.3}}
\newlabel{sec:RoleofEpinephrine}{{2.1.3}{7}{Role of Epinephrine\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Role of slow-acting Hormones}{7}{subsection.2.1.4}}
\newlabel{sec:RoleOfSlowActingHormones}{{2.1.4}{7}{Role of slow-acting Hormones\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Effectiveness of Glucose Control}{8}{subsection.2.1.5}}
\newlabel{sec:EffectivenessOfGlucoseControl}{{2.1.5}{8}{Effectiveness of Glucose Control\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diabetes Mellitus}{8}{section.2.2}}
\newlabel{sec:DiabetesMellitus}{{2.2}{8}{Diabetes Mellitus\relax }{section.2.2}{}}
\citation{IDFatlas}
\citation{IDFatlas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prevalence estimates of diabetes (29-70 years old) in 2010 \cite  {IDFatlas}}}{10}{figure.2.1}}
\newlabel{fig:diabetes_2010}{{2.1}{10}{Prevalence estimates of diabetes (29-70 years old) in 2010 \cite {IDFatlas}\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prevalence estimates of diabetes (29-70 years old) in 2030 \cite  {IDFatlas}}}{10}{figure.2.2}}
\newlabel{fig:diabetes_2030}{{2.2}{10}{Prevalence estimates of diabetes (29-70 years old) in 2030 \cite {IDFatlas}\relax }{figure.2.2}{}}
\citation{chang1997solution}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of insulin in its hexamer form \cite  {chang1997solution}}}{11}{figure.2.3}}
\newlabel{fig:insulin_hexamer}{{2.3}{11}{Structure of insulin in its hexamer form \cite {chang1997solution}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diabetes type 2}{12}{subsection.2.2.1}}
\newlabel{sec:DiabetesType2}{{2.2.1}{12}{Diabetes type 2\relax }{subsection.2.2.1}{}}
\citation{handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diabetes type 1}{13}{subsection.2.2.2}}
\newlabel{sec:DiabetesType1}{{2.2.2}{13}{Diabetes type 1\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aetiology}{13}{section*.4}}
\newlabel{sec:Aetiology}{{2.2.2}{13}{Aetiology\relax }{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aetiology of type 1 diabetes \cite  {handbook}}}{14}{figure.2.4}}
\newlabel{fig:DM1_events}{{2.4}{14}{Aetiology of type 1 diabetes \cite {handbook}\relax }{figure.2.4}{}}
\citation{sonnenberg1983human}
\@writefile{toc}{\contentsline {subsubsection}{Physiopathology}{15}{section*.5}}
\newlabel{sec:Physiopathology}{{2.2.2}{15}{Physiopathology\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current strategies for insulin replacement}{15}{section*.6}}
\newlabel{sec:CurrentStrategiesForInsulinReplacement}{{2.2.2}{15}{Current strategies for insulin replacement\relax }{section*.6}{}}
\citation{rossetti2008superiority}
\citation{medtronic}
\citation{medtronic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Insulin pumps \cite  {medtronic}}}{17}{figure.2.5}}
\newlabel{fig:pumps}{{2.5}{17}{Insulin pumps \cite {medtronic}\relax }{figure.2.5}{}}
\citation{williams1970electrochemical}
\citation{albisser1974artificial}
\citation{albisser1974clinical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Guardian Real-Time Glucose Monitoring System from Medtronic \cite  {medtronic}}}{18}{figure.2.6}}
\newlabel{fig:guardian}{{2.6}{18}{Guardian Real-Time Glucose Monitoring System from Medtronic \cite {medtronic}\relax }{figure.2.6}{}}
\citation{mastrototaro2000minimed}
\citation{steil2006feasibility}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artificial Pancreas}{19}{section.2.3}}
\newlabel{sec:ArtificialPancreas}{{2.3}{19}{Artificial Pancreas\relax }{section.2.3}{}}
\citation{kadish1963automation}
\citation{albisser1974artificial}
\citation{pfeiffer1974artificial}
\citation{pfeiffer1974artificial}
\citation{pickup2002continuous}
\citation{parker2001intravenous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Current state of development}{20}{subsection.2.3.1}}
\newlabel{sec:Currentstateofdevelopment}{{2.3.1}{20}{Current state of development\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Biostator designed by Pfeiffer \cite  {pfeiffer1974artificial}}}{21}{figure.2.7}}
\newlabel{fig:biostator}{{2.7}{21}{Biostator designed by Pfeiffer \cite {pfeiffer1974artificial}\relax }{figure.2.7}{}}
\citation{hovorka2006continuous}
\citation{hovorka2006continuous}
\citation{hovorka2006continuous}
\citation{marchetti2008improved}
\citation{chee2003expert}
\citation{palumbo2008robust}
\newlabel{eq:PIDcontrol}{{2.1}{22}{Current state of development\relax }{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Delays related to the interface of the artificial pancreas system as stated by Hovorka \cite  {hovorka2006continuous}. s.c. stands for the subcutaneous route, i.p. stands for the intraperitoneal route and i.v. stands for the intravenous interface.}}{23}{figure.2.8}}
\newlabel{fig:delays}{{2.8}{23}{Delays related to the interface of the artificial pancreas system as stated by Hovorka \cite {hovorka2006continuous}. s.c. stands for the subcutaneous route, i.p. stands for the intraperitoneal route and i.v. stands for the intravenous interface}{figure.2.8}{}}
\citation{camacho2004model}
\citation{parker1999model}
\citation{hovorka2004nonlinear}
\citation{plank2006multicentric}
\citation{murphy2008effectiveness}
\citation{hernando1996diabnet}
\citation{chee2003expert}
\citation{plank2006multicentric}
\citation{schaller2006line}
\citation{hovorka2006continuous}
\citation{DTM2008}
\citation{FDA}
\citation{kovatchev2009biosimulation}
\citation{JDRF}
\citation{DTM2008}
\citation{panteleon2004novel}
\citation{palerm2008run}
\citation{palerm2007prandial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Postprandial control of mixed models}{26}{subsection.2.3.2}}
\newlabel{sec:Postprandialcontrolofmixesmodels}{{2.3.2}{26}{Postprandial control of mixed models\relax }{subsection.2.3.2}{}}
\citation{anaATTD2010}
\citation{jorgeibolus}
\citation{calm2007prediction}
\citation{insulaid}
\@setckpt{Diabetes}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
