\relax 
\citation{breton2008analysis}
\citation{facchinetti2010modeling}
\citation{facchinetti2013modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CGM Statistical Modeling and Validation}{99}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CGMStatisticalModelingAndValidation}{{5}{99}{CGM Statistical Modeling and Validation\relax }{chapter.5}{}}
\citation{nowotny2012precision}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and methodology}{100}{section.5.1}}
\newlabel{sec:MethodologyAndData}{{5.1}{100}{Data and methodology\relax }{section.5.1}{}}
\citation{breton2008analysis}
\citation{facchinetti2007reconstruction}
\citation{kamath2009analysis}
\citation{box1994time}
\newlabel{eq:cgmerror}{{5.1}{101}{Data and methodology\relax }{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Summary of stepwise statistical analysis process.}}{102}{figure.5.1}}
\newlabel{fig:CGMmodelflow}{{5.1}{102}{Summary of stepwise statistical analysis process}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CGM Modelling}{102}{section.5.2}}
\newlabel{sec:CGMModelling}{{5.2}{102}{CGM Modelling\relax }{section.5.2}{}}
\newlabel{eq:mard}{{5.2}{102}{CGM Modelling\relax }{equation.5.2.2}{}}
\citation{clarke1987evaluating}
\citation{kovatchev2004evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Clarke error grid (EGA) and rate error grid from continuous glucose-EGA plots for both monitors. Top row shows Clarke EGA plots, observed glucose reference measurements \textit  {versus} the prediction of the monitors, SEVEN\textsuperscript  {\textregistered } PLUS on the left and VEO on the right. On the bottom row, the rate error grid from continuous glucose-EGA is displayed, for the SEVEN\textsuperscript  {\textregistered } PLUS on the left and VEO on the right.}}{103}{figure.5.2}}
\newlabel{fig:errorgrids}{{5.2}{103}{Clarke error grid (EGA) and rate error grid from continuous glucose-EGA plots for both monitors. Top row shows Clarke EGA plots, observed glucose reference measurements \textit {versus} the prediction of the monitors, SEVEN\textsuperscript {\textregistered } PLUS on the left and VEO on the right. On the bottom row, the rate error grid from continuous glucose-EGA is displayed, for the SEVEN\textsuperscript {\textregistered } PLUS on the left and VEO on the right}{figure.5.2}{}}
\citation{zisser2009accuracy}
\citation{keenan2010accuracy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Representative sample of two different postprandial periods for the two monitors. The left panel shows the SEVEN\textsuperscript  {\textregistered } PLUS monitor sample and the right panel shows the VEO monitor sample.}}{104}{figure.5.3}}
\newlabel{fig:CGMsamples}{{5.3}{104}{Representative sample of two different postprandial periods for the two monitors. The left panel shows the SEVEN\textsuperscript {\textregistered } PLUS monitor sample and the right panel shows the VEO monitor sample}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analysis of delay}{104}{subsection.5.2.1}}
\newlabel{sec:AnalysisOfDelay}{{5.2.1}{104}{Analysis of delay\relax }{subsection.5.2.1}{}}
\newlabel{eq:exponential}{{5.3}{104}{Analysis of delay\relax }{equation.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Delay-time histograms for the SEVEN\textsuperscript  {\textregistered } PLUS monitor (left) and the Paradigm\textsuperscript  {\textregistered } Veo\texttrademark {} (right).}}{105}{figure.5.4}}
\newlabel{fig:delaymodelfit}{{5.4}{105}{Delay-time histograms for the SEVEN\textsuperscript {\textregistered } PLUS monitor (left) and the Paradigm\textsuperscript {\textregistered } Veo\texttrademark {} (right)}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analysis of Stationarity}{105}{subsection.5.2.2}}
\newlabel{sec:AnalysisOfStationarity}{{5.2.2}{105}{Analysis of Stationarity\relax }{subsection.5.2.2}{}}
\citation{buckingham2006}
\citation{wolpert2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Top panels show the meal error and standard deviation of the error after delay compensation for the SEVEN\textsuperscript  {\textregistered } PLUS and the Paradigm\textsuperscript  {\textregistered } Veo\texttrademark {} monitors. Bottom panels show the same signals after the standardization process. The left figures show the mean error for both monitors while on the right the standard deviation of the error signals is represented. Notice the different scales on all four plots.}}{106}{figure.5.5}}
\newlabel{fig:stationarityexperimental}{{5.5}{106}{Top panels show the meal error and standard deviation of the error after delay compensation for the SEVEN\textsuperscript {\textregistered } PLUS and the Paradigm\textsuperscript {\textregistered } Veo\texttrademark {} monitors. Bottom panels show the same signals after the standardization process. The left figures show the mean error for both monitors while on the right the standard deviation of the error signals is represented. Notice the different scales on all four plots}{figure.5.5}{}}
\newlabel{eq:std_corr1}{{5.4}{107}{Analysis of Stationarity\relax }{equation.5.2.4}{}}
\newlabel{eq:std_corr2}{{5.5}{107}{Analysis of Stationarity\relax }{equation.5.2.5}{}}
\newlabel{eq:mean_corr1}{{5.6}{108}{Analysis of Stationarity\relax }{equation.5.2.6}{}}
\newlabel{eq:mean_corr2}{{5.7}{108}{Analysis of Stationarity\relax }{equation.5.2.7}{}}
\newlabel{eq:error_standard}{{5.8}{108}{Analysis of Stationarity\relax }{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Distribution fitting}{108}{subsection.5.2.3}}
\newlabel{sec:DistributionFitting}{{5.2.3}{108}{Distribution fitting\relax }{subsection.5.2.3}{}}
\newlabel{eq:distributions1}{{5.9}{109}{Distribution fitting\relax }{equation.5.2.9}{}}
\newlabel{eq:distributions2}{{5.10}{109}{Distribution fitting\relax }{equation.5.2.10}{}}
\newlabel{eq:distributions3}{{5.11}{109}{Distribution fitting\relax }{equation.5.2.11}{}}
\newlabel{eq:distributions4}{{5.12}{109}{Distribution fitting\relax }{equation.5.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Histograms of the standardized error (top) and scaled cumulative distribution (bottom) plots for the SEVEN\textsuperscript  {\textregistered } PLUS monitor (left) and the Paradigm\textsuperscript  {\textregistered } Veo\texttrademark {} (right).}}{109}{figure.5.6}}
\newlabel{fig:distributionfit}{{5.6}{109}{Histograms of the standardized error (top) and scaled cumulative distribution (bottom) plots for the SEVEN\textsuperscript {\textregistered } PLUS monitor (left) and the Paradigm\textsuperscript {\textregistered } Veo\texttrademark {} (right)}{figure.5.6}{}}
\citation{breton2008analysis}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters of the distribution fitting results for the SEVEN\textsuperscript  {\textregistered } PLUS and the Paradigm\textsuperscript  {\textregistered } Veo\texttrademark {} monitors.}}{110}{table.5.1}}
\newlabel{tab:distrasults}{{5.1}{110}{Parameters of the distribution fitting results for the SEVEN\textsuperscript {\textregistered } PLUS and the Paradigm\textsuperscript {\textregistered } Veo\texttrademark {} monitors}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validation}{110}{section.5.3}}
\newlabel{sec:Validation}{{5.3}{110}{Validation\relax }{section.5.3}{}}
\newlabel{eq:AR_sevenplus}{{5.13}{111}{Validation\relax }{equation.5.3.13}{}}
\newlabel{eq:AR3_veo}{{5.14}{111}{Validation\relax }{equation.5.3.14}{}}
\newlabel{eq:standardization_invert}{{5.15}{111}{Validation\relax }{equation.5.3.15}{}}
\newlabel{eq:standardization1}{{5.16}{111}{Validation\relax }{equation.5.3.16}{}}
\newlabel{eq:standardization2}{{5.17}{111}{Validation\relax }{equation.5.3.17}{}}
\newlabel{eq:standardization3}{{5.18}{111}{Validation\relax }{equation.5.3.18}{}}
\newlabel{eq:standardization4}{{5.19}{111}{Validation\relax }{equation.5.3.19}{}}
\newlabel{eq:exp_realization}{{5.20}{112}{Validation\relax }{equation.5.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Three simulation of each monitor with the proposed models for the postprandial period of a virtual diabetic patient. Top panel shows the SEVEN\textsuperscript  {\textregistered } PLUS response while bottom panel corresponds to the Paradigm\textsuperscript  {\textregistered } Veo\texttrademark {} simulations.}}{112}{figure.5.7}}
\newlabel{fig:simulatedCGMsamples}{{5.7}{112}{Three simulation of each monitor with the proposed models for the postprandial period of a virtual diabetic patient. Top panel shows the SEVEN\textsuperscript {\textregistered } PLUS response while bottom panel corresponds to the Paradigm\textsuperscript {\textregistered } Veo\texttrademark {} simulations}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Real and simulated delay distribution for both monitors. The left panel shows the delay of the SEVEN\textsuperscript  {\textregistered } PLUS monitor, against the simulation distribution using the proposed model. In the right panel the distributions for the Paradigm\textsuperscript  {\textregistered } Veo\texttrademark {} is shown.}}{113}{figure.5.8}}
\newlabel{fig:delayvalidation}{{5.8}{113}{Real and simulated delay distribution for both monitors. The left panel shows the delay of the SEVEN\textsuperscript {\textregistered } PLUS monitor, against the simulation distribution using the proposed model. In the right panel the distributions for the Paradigm\textsuperscript {\textregistered } Veo\texttrademark {} is shown}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Top row shows time variation of the mean error for both monitors and for the simulated error. In the bottom row the standard deviation of the error and the simulation is plotted against time. Left column shows the SEVEN\textsuperscript  {\textregistered } PLUS data and model, and the right column illustrates the statistical behavior of the Paradigm\textsuperscript  {\textregistered } Veo\texttrademark {} and its representing model.}}{114}{figure.5.9}}
\newlabel{fig:simulatedstationarity}{{5.9}{114}{Top row shows time variation of the mean error for both monitors and for the simulated error. In the bottom row the standard deviation of the error and the simulation is plotted against time. Left column shows the SEVEN\textsuperscript {\textregistered } PLUS data and model, and the right column illustrates the statistical behavior of the Paradigm\textsuperscript {\textregistered } Veo\texttrademark {} and its representing model}{figure.5.9}{}}
\@setckpt{errormodel}{
\setcounter{page}{115}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{1}
}
