\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal experiment design}{93}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:OptimalExperimentDesign}{{5}{93}{Optimal experiment design\relax }{chapter.5}{}}
\citation{walter1997}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The need of optimal design}{94}{section.5.1}}
\newlabel{sec:TheNeedOfOptimalDesign}{{5.1}{94}{The need of optimal design\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example.-}{94}{section*.25}}
\newlabel{sec:Example}{{5.1}{94}{Example.-\relax }{section*.25}{}}
\newlabel{eq:example1}{{5.1}{94}{Example.-\relax }{equation.5.1.1}{}}
\citation{cobelli1987minimal}
\citation{percival}
\citation{galvanin2009}
\citation{galvanin2009}
\citation{galvanin2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods based on the FIM}{95}{section.5.2}}
\newlabel{sec:MethodsBasedOnTheFIM}{{5.2}{95}{Methods based on the FIM\relax }{section.5.2}{}}
\citation{franceschini2008model}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Glucose concentration profiles predicted by Hovorka's model (dashed line) and after identification (solid line). (b) Insulin infusion rate designed for the identification. Extracted from \cite  {galvanin2009}}}{96}{figure.5.1}}
\newlabel{fig:insulingalvanin}{{5.1}{96}{(a) Glucose concentration profiles predicted by Hovorka's model (dashed line) and after identification (solid line). (b) Insulin infusion rate designed for the identification. Extracted from \cite {galvanin2009}\relax }{figure.5.1}{}}
\newlabel{eq:index}{{5.2}{96}{Methods based on the FIM\relax }{equation.5.2.2}{}}
\newlabel{eq:Doptimality1}{{5.3}{96}{Methods based on the FIM\relax }{equation.5.2.3}{}}
\newlabel{eq:Doptimality2}{{5.4}{96}{Methods based on the FIM\relax }{equation.5.2.4}{}}
\newlabel{eq:Doptimality3}{{5.5}{96}{Methods based on the FIM\relax }{equation.5.2.5}{}}
\citation{franceschini2008model}
\citation{franceschini2008model}
\citation{franceschini2008model}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Each criterion reduces the confidences intervals attempting to minimize one singular scalar value \cite  {franceschini2008model}}}{97}{figure.5.2}}
\newlabel{fig:criteria}{{5.2}{97}{Each criterion reduces the confidences intervals attempting to minimize one singular scalar value \cite {franceschini2008model}\relax }{figure.5.2}{}}
\citation{versyck1998optimal}
\@setckpt{Experiment_design}{
\setcounter{page}{99}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
