\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parameter Estimation}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Parameter estimation}{{1}{11}{Parameter Estimation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimization and Intervals}{11}{section.1.1}}
\newlabel{sec:OptimizationAndIntervals}{{1.1}{11}{Optimization and Intervals\relax }{section.1.1}{}}
\newlabel{eq:quadraticindex}{{1.1}{11}{Optimization and Intervals\relax }{equation.1.1.1}{}}
\citation{moore1979methods}
\newlabel{eq:intervaldef}{{1.2}{13}{Optimization and Intervals\relax }{equation.1.1.2}{}}
\newlabel{eq:intervalwidth}{{1.3}{13}{Optimization and Intervals\relax }{equation.1.1.3}{}}
\citation{mairathesis}
\citation{de2012prediction}
\citation{walter1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Envelopes obtained for an interval simulation of a postprandial period. The simulation considers a 10\% uncertainty in the meal size. The interval bounds are plotted in blue, and the scalar simulations are drawn in green.}}{15}{figure.1.1}}
\newlabel{fig:intervalenvelope}{{1.1}{15}{Envelopes obtained for an interval simulation of a postprandial period. The simulation considers a 10\% uncertainty in the meal size. The interval bounds are plotted in blue, and the scalar simulations are drawn in green}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimizing Identifiability}{15}{section.1.2}}
\newlabel{sec:Optimizationofidentifiability}{{1.2}{15}{Optimizing Identifiability\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Methods based on FIM}{15}{subsection.1.2.1}}
\newlabel{sec:MethodsBasedOnFIM}{{1.2.1}{15}{Methods based on FIM\relax }{subsection.1.2.1}{}}
\citation{ljung1999system}
\citation{cramer1946mathematical}
\citation{rao2009linear}
\citation{ljung1999system}
\newlabel{eq:indexdiff}{{1.4}{16}{Methods based on FIM\relax }{equation.1.2.4}{}}
\newlabel{eq:FIM}{{1.5}{16}{Methods based on FIM\relax }{equation.1.2.5}{}}
\newlabel{eq:BLUE}{{1.6}{16}{Methods based on FIM\relax }{equation.1.2.6}{}}
\newlabel{eq:CRineq}{{1.7}{16}{Methods based on FIM\relax }{equation.1.2.7}{}}
\newlabel{eq:CR}{{1.8}{17}{Methods based on FIM\relax }{equation.1.2.8}{}}
\newlabel{eq:FIMcorrelation}{{1.9}{17}{Methods based on FIM\relax }{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Monte-Carlo methods}{17}{subsection.1.2.2}}
\newlabel{sec:MonteCarloMethods}{{1.2.2}{17}{Monte-Carlo methods\relax }{subsection.1.2.2}{}}
\citation{quenouille1949approximate}
\citation{efron1982jackknife}
\@writefile{toc}{\contentsline {subsubsection}{Jack-knife}{18}{section*.13}}
\newlabel{sec:JackKnife}{{1.2.2}{18}{Jack-knife\relax }{section*.13}{}}
\newlabel{eq:jackknifepseudo}{{1.10}{18}{Jack-knife\relax }{equation.1.2.10}{}}
\newlabel{eq:jackknifecovariance}{{1.11}{18}{Jack-knife\relax }{equation.1.2.11}{}}
\newlabel{eq:jackknifeconfidence}{{1.12}{18}{Jack-knife\relax }{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap}{18}{section*.14}}
\newlabel{sec:Bootstrap}{{1.2.2}{18}{Bootstrap\relax }{section*.14}{}}
\newlabel{eq:bootstrapy}{{1.13}{18}{Bootstrap\relax }{equation.1.2.13}{}}
\newlabel{eq:bootstrapbi}{{1.14}{19}{Bootstrap\relax }{equation.1.2.14}{}}
\newlabel{eq:bootstrapyf}{{1.15}{19}{Bootstrap\relax }{equation.1.2.15}{}}
\newlabel{eq:bootstrapconfidence}{{1.16}{19}{Bootstrap\relax }{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Practical Identifiability and Optimality}{19}{subsection.1.2.3}}
\newlabel{sec:PracticalIdentifiability}{{1.2.3}{19}{Practical Identifiability and Optimality\relax }{subsection.1.2.3}{}}
\citation{franceschini2008model}
\newlabel{eq:Slinearization}{{1.17}{20}{Practical Identifiability and Optimality\relax }{equation.1.2.17}{}}
\newlabel{eq:index}{{1.18}{20}{Practical Identifiability and Optimality\relax }{equation.1.2.18}{}}
\newlabel{eq:Doptimality1}{{1.19}{20}{Practical Identifiability and Optimality\relax }{equation.1.2.19}{}}
\newlabel{eq:Doptimality2}{{1.20}{20}{Practical Identifiability and Optimality\relax }{equation.1.2.20}{}}
\newlabel{eq:Doptimality3}{{1.21}{20}{Practical Identifiability and Optimality\relax }{equation.1.2.21}{}}
\citation{franceschini2008model}
\citation{franceschini2008model}
\citation{franceschini2008model}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Each criterion reduces the confidences intervals attempting to minimize one singular scalar value. Adapted from \cite  {franceschini2008model}.}}{21}{figure.1.2}}
\newlabel{fig:criteria}{{1.2}{21}{Each criterion reduces the confidences intervals attempting to minimize one singular scalar value. Adapted from \cite {franceschini2008model}}{figure.1.2}{}}
\citation{versyck1998optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identification with Uncertainty}{22}{section.1.3}}
\newlabel{sec:IntervalIdentification}{{1.3}{22}{Identification with Uncertainty\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Error-bounded Estimation}{22}{subsection.1.3.1}}
\newlabel{sec:ErrorBoundedEstimation}{{1.3.1}{22}{Error-bounded Estimation\relax }{subsection.1.3.1}{}}
\citation{jaulin2001applied}
\citation{jorgeibolus}
\citation{jorgeibolus}
\citation{mazze2009evaluating}
\citation{nowotny2012precision}
\newlabel{eq:output_error}{{1.22}{23}{Error-bounded Estimation\relax }{equation.1.3.22}{}}
\newlabel{eq:error_bound}{{1.23}{23}{Error-bounded Estimation\relax }{equation.1.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Basics of the SIVIA algorithm. The boxes that produce images in the output space that fall within the acceptability range (red ellipse) are classified as true solutions, in blue. Boxes out of the acceptability zone are classified are false solutions and marked in white. Red boxes are undetermined. Adapted from \cite  {jorgeibolus}}}{24}{figure.1.3}}
\newlabel{fig:sivia}{{1.3}{24}{Basics of the SIVIA algorithm. The boxes that produce images in the output space that fall within the acceptability range (red ellipse) are classified as true solutions, in blue. Boxes out of the acceptability zone are classified are false solutions and marked in white. Red boxes are undetermined. Adapted from \cite {jorgeibolus}\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software and optimization tools}{24}{section.1.4}}
\newlabel{sec:OptimizationAndSoftware}{{1.4}{24}{Software and optimization tools\relax }{section.1.4}{}}
\citation{palerm2006robust}
\citation{rodriguez2006novel}
\citation{egea2007scatter}
\citation{coleman1993interior}
\citation{Powell1978NLSQP}
\citation{bazaraa2006nonlinear}
\citation{auger2005restart}
\citation{hansen2006cma}
\citation{hansen2004evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scatter search for Matlab}{25}{subsection.1.4.1}}
\newlabel{sec:ScatterSearchForMatlab}{{1.4.1}{25}{Scatter search for Matlab\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Covariance Matrix Adaptive Estimation}{25}{subsection.1.4.2}}
\newlabel{sec:CovarianceMatrixAdaptativeEstimation}{{1.4.2}{25}{Covariance Matrix Adaptive Estimation\relax }{subsection.1.4.2}{}}
\citation{hansen2004evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}$\epsilon $- MOGA Evolutionary Algorithm}{26}{subsection.1.4.3}}
\newlabel{sec:EpsilonMOGAEvolutionaryAlgorithm}{{1.4.3}{26}{$\epsilon $- MOGA Evolutionary Algorithm\relax }{subsection.1.4.3}{}}
\citation{herrero2007well}
\citation{herrero2007well}
\citation{herrero2007well}
\citation{juanmatesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Display of the concept of $\epsilon $-dominance. $J(\Theta _p)$ represents the PF interpolation and $J(\Theta _p^*)$ the actual PF individuals. $J_1$ and $J_2$ are the objective variables, and $\epsilon _1$ and $\epsilon _2$ are the box widths (adapted from \cite  {herrero2007well}).}}{27}{figure.1.4}}
\newlabel{fig:eps_dominance}{{1.4}{27}{Display of the concept of $\epsilon $-dominance. $J(\Theta _p)$ represents the PF interpolation and $J(\Theta _p^*)$ the actual PF individuals. $J_1$ and $J_2$ are the objective variables, and $\epsilon _1$ and $\epsilon _2$ are the box widths (adapted from \cite {herrero2007well})}{figure.1.4}{}}
\@setckpt{Identification}{
\setcounter{page}{29}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
