\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A New Paradigm for Model Individualization in T1DM}{121}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:InSilicoIdentification}{{6}{121}{A New Paradigm for Model Individualization in T1DM\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimization Set-up}{122}{section.6.1}}
\newlabel{sec:MultiobjectiveOptimizationSetUp}{{6.1}{122}{Optimization Set-up\relax }{section.6.1}{}}
\newlabel{eq:measurementscontained}{{6.1}{122}{Optimization Set-up\relax }{equation.6.1.1}{}}
\newlabel{eq:measurementscontained2}{{6.2}{122}{Optimization Set-up\relax }{equation.6.1.2}{}}
\citation{herrero2007well}
\citation{calm2010comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ranging from classic to interval identification.}}{123}{figure.6.1}}
\newlabel{fig:espectro}{{6.1}{123}{Ranging from classic to interval identification}{figure.6.1}{}}
\newlabel{eq:jota1}{{6.3}{123}{Optimization Set-up\relax }{equation.6.1.3}{}}
\newlabel{eq:jota12}{{6.4}{123}{Optimization Set-up\relax }{equation.6.1.4}{}}
\newlabel{eq:jota2}{{6.5}{124}{Optimization Set-up\relax }{equation.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of a Pareto Front exploring all optimal possibilities from a zero-width problem (classic identification) to a minimum-width problem with zero error (interval approach).}}{125}{figure.6.2}}
\newlabel{fig:paretoYSI}{{6.2}{125}{Example of a Pareto Front exploring all optimal possibilities from a zero-width problem (classic identification) to a minimum-width problem with zero error (interval approach)}{figure.6.2}{}}
\newlabel{eq:mardi}{{6.6}{125}{Optimization Set-up\relax }{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Identification from reference glucose}{126}{section.6.2}}
\newlabel{sec:IdentificationFromReferenceGlucose}{{6.2}{126}{Identification from reference glucose\relax }{section.6.2}{}}
\citation{calm2007prediction}
\citation{calm2010comparison}
\citation{de2012prediction}
\newlabel{eq:parametervector}{{6.8}{127}{Identification from reference glucose\relax }{equation.6.2.8}{}}
\citation{paoloibolus2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of classic and interval identification. Three 5-hour postprandial periods in consecutive days are shown. The first and third days correspond to identical meals and insulin infusion. Black dotted lines represent the interval solution, enclosing all the monitoring days. The cyan line (classic identification) behaves as an average glucose profile for the three days.}}{128}{figure.6.3}}
\newlabel{fig:classicvsintervalYSI}{{6.3}{128}{Comparison of classic and interval identification. Three 5-hour postprandial periods in consecutive days are shown. The first and third days correspond to identical meals and insulin infusion. Black dotted lines represent the interval solution, enclosing all the monitoring days. The cyan line (classic identification) behaves as an average glucose profile for the three days}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Identification from CGM}{128}{section.6.3}}
\newlabel{sec:IdentificationFromCGM}{{6.3}{128}{Identification from CGM\relax }{section.6.3}{}}
\citation{paoloibolus2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Both PF for the identification of a patient, using CGM and BG data. CGM identification shows larger width and error for most patients. CGM pure interval identification requires too wide prediction envelopes.}}{129}{figure.6.4}}
\newlabel{fig:YSIvsCGMpareto}{{6.4}{129}{Both PF for the identification of a patient, using CGM and BG data. CGM identification shows larger width and error for most patients. CGM pure interval identification requires too wide prediction envelopes}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of classic and interval identification from CGM. Black dotted lines are too wide to be considered useful. Three 5-hour postprandial periods in consecutive days are shown. The first and third days correspond to the same meal and insulin infusion to the patient.}}{130}{figure.6.5}}
\newlabel{fig:classicvsintervalCGM}{{6.5}{130}{Comparison of classic and interval identification from CGM. Black dotted lines are too wide to be considered useful. Three 5-hour postprandial periods in consecutive days are shown. The first and third days correspond to the same meal and insulin infusion to the patient}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Correlations of postprandial BG-based vs. CGM-based widths for the experimental patients' cohort. The \textit  {in silico} counterparts of the same correlations are shown within parenthesis.}}{130}{table.6.1}}
\newlabel{tab:widthscorre}{{6.1}{130}{Correlations of postprandial BG-based vs. CGM-based widths for the experimental patients' cohort. The \textit {in silico} counterparts of the same correlations are shown within parenthesis}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Correlations of optimal widths in the virtual patients vs. CGM model-based experimental widths. The best estimators (best correlations) of optimal widths are highlighted.}}{131}{table.6.2}}
\newlabel{tab:optwidthestimators}{{6.2}{131}{Correlations of optimal widths in the virtual patients vs. CGM model-based experimental widths. The best estimators (best correlations) of optimal widths are highlighted}{table.6.2}{}}
\newlabel{eq:OptimalMaxWidth}{{6.9}{131}{Identification from CGM\relax }{equation.6.3.9}{}}
\newlabel{eq:OptimalAvgWidth}{{6.10}{131}{Identification from CGM\relax }{equation.6.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of Avg2 and Avg3 estimators for the optimal width in the identification from CGM data. There is little difference between estimators, but there is a big difference between the use of optimal width estimation and pure interval identification from CGM data (see figure \ref  {fig:classicvsintervalCGM}). Three 5-hour postprandial periods in consecutive days are shown. The first and third days correspond to the same meal and insulin infusion to the patient.}}{132}{figure.6.6}}
\newlabel{fig:comparewidthestimators}{{6.6}{132}{Comparison of Avg2 and Avg3 estimators for the optimal width in the identification from CGM data. There is little difference between estimators, but there is a big difference between the use of optimal width estimation and pure interval identification from CGM data (see figure \ref {fig:classicvsintervalCGM}). Three 5-hour postprandial periods in consecutive days are shown. The first and third days correspond to the same meal and insulin infusion to the patient}{figure.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Widths and prediction errors for the selected (best) optimal width estimators. Top row shows the performance of the identification if the maximum glucose envelope width for each patient is predicted from the width of two identical days. Bottom row displays the case when the average glucose envelope width for each patient is estimated from the width if the 3-day CGM registries.}}{132}{table.6.3}}
\newlabel{tab:valestimators}{{6.3}{132}{Widths and prediction errors for the selected (best) optimal width estimators. Top row shows the performance of the identification if the maximum glucose envelope width for each patient is predicted from the width of two identical days. Bottom row displays the case when the average glucose envelope width for each patient is estimated from the width if the 3-day CGM registries}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of Avg3 width estimator and the optimal width for the 15-day identification experiment. Top right (Day 1), top left (Day 3) and bottom right (Day 15) panels show cases of CGM monitoring errors with satisfactory BG prediction from the model. The bottom left panel (Day 11) shows the only case where BG was not enclosed by the predicted glucose envelope for most part of the postprandial period due to the outlier patient behavior (extreme parameter values).}}{133}{figure.6.7}}
\newlabel{fig:15days_4days_extract}{{6.7}{133}{Comparison of Avg3 width estimator and the optimal width for the 15-day identification experiment. Top right (Day 1), top left (Day 3) and bottom right (Day 15) panels show cases of CGM monitoring errors with satisfactory BG prediction from the model. The bottom left panel (Day 11) shows the only case where BG was not enclosed by the predicted glucose envelope for most part of the postprandial period due to the outlier patient behavior (extreme parameter values)}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Depiction of the parameter variation within the 15-days experiment. For the sake of simplicity, only the insulin-related parameters are shown here. Parameter deviation is positive if it produces a decrement of glucose levels and negative otherwise.}}{134}{figure.6.8}}
\newlabel{fig:parametersperdaystack}{{6.8}{134}{Depiction of the parameter variation within the 15-days experiment. For the sake of simplicity, only the insulin-related parameters are shown here. Parameter deviation is positive if it produces a decrement of glucose levels and negative otherwise}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{134}{section.6.4}}
\newlabel{sec:Discussion}{{6.4}{134}{Discussion\relax }{section.6.4}{}}
\@setckpt{insilico_interval_ident}{
\setcounter{page}{137}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{1}
}
