\relax 
\citation{stahl2009diabetes}
\citation{percival2010modeling}
\citation{finan2009experimental}
\citation{palerm2006robust}
\citation{del2012glucose}
\citation{paoloibolus2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Identification From in-Patient Reference Data}{137}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:PilotExperimentalIdentification}{{7}{137}{Identification From in-Patient Reference Data\relax }{chapter.7}{}}
\citation{nowotny2012precision}
\citation{calm2010comparison}
\citation{de2012prediction}
\citation{hansen2004evaluating}
\citation{hansen2004evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Optimization and index definition}{138}{section.7.1}}
\newlabel{sec:OptimizationAndIndexDefinition}{{7.1}{138}{Optimization and index definition\relax }{section.7.1}{}}
\newlabel{eq:JWE}{{7.1}{138}{Optimization and index definition\relax }{equation.7.1.1}{}}
\newlabel{eq:totalindex}{{7.2}{139}{Optimization and index definition\relax }{equation.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulation of a postprandial period considering a 15\% uncertainty either in the parameter $t_{maxG}$ (in blue) or in the aggregated parameter $\alpha $ (green). Parameter $Bio$ is directly proportional to the aggregated parameter $\alpha $, so the uncertainty in the simulation is equivalent for both parameters.}}{140}{figure.7.1}}
\newlabel{fig:tmaxvsalpha}{{7.1}{140}{Simulation of a postprandial period considering a 15\% uncertainty either in the parameter $t_{maxG}$ (in blue) or in the aggregated parameter $\alpha $ (green). Parameter $Bio$ is directly proportional to the aggregated parameter $\alpha $, so the uncertainty in the simulation is equivalent for both parameters}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces List of parameters to be identified in each scenario. ``Interval'' stands for parameters identified with uncertainty. ``Real'' are traditional parameters identified. ``Fixed'' stands for parameters not being identified.}}{141}{table.7.1}}
\newlabel{tab:listparameters}{{7.1}{141}{List of parameters to be identified in each scenario. ``Interval'' stands for parameters identified with uncertainty. ``Real'' are traditional parameters identified. ``Fixed'' stands for parameters not being identified}{table.7.1}{}}
\citation{del2012glucose}
\citation{del2012glucose}
\newlabel{eq:mard2}{{7.3}{142}{Optimization and index definition\relax }{equation.7.1.3}{}}
\newlabel{eq:gmard}{{7.4}{142}{Optimization and index definition\relax }{equation.7.1.4}{}}
\newlabel{eq:ipen}{{7.5}{142}{Optimization and index definition\relax }{equation.7.1.5}{}}
\newlabel{eq:env_fitness}{{7.6}{143}{Optimization and index definition\relax }{equation.7.1.6}{}}
\newlabel{eq:env_fitness2}{{7.7}{143}{Optimization and index definition\relax }{equation.7.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Graphic description of the envelope fitness index. Three postprandial periods are displayed for both YSI data (green) and glucose envelopes (blue). Distances of the data to the envelope are displayed, and the minimum distances to the upper and lower bounds are highlighted. The average distance along time defines the envelope width fitness to data.}}{144}{figure.7.2}}
\newlabel{fig:overstimation}{{7.2}{144}{Graphic description of the envelope fitness index. Three postprandial periods are displayed for both YSI data (green) and glucose envelopes (blue). Distances of the data to the envelope are displayed, and the minimum distances to the upper and lower bounds are highlighted. The average distance along time defines the envelope width fitness to data}{figure.7.2}{}}
\citation{hovorka2004nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Validation Results}{145}{section.7.2}}
\newlabel{sec:IdentificationFromReferenceGlucose2}{{7.2}{145}{Validation Results\relax }{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Envelope fitness for every patient and scenario.}}{145}{figure.7.3}}
\newlabel{fig:fitnessperpatient}{{7.3}{145}{Envelope fitness for every patient and scenario}{figure.7.3}{}}
\newlabel{RF2}{146}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Results for both scenarios for the 3 identification days with all the possible permutations, and the validation days.}}{146}{table.7.2}}
\newlabel{tab:results2scenarios}{{7.2}{146}{Results for both scenarios for the 3 identification days with all the possible permutations, and the validation days}{table.7.2}{}}
\newlabel{RF3}{147}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Identified parameters for both scenarios. Nominal values were extracted from \cite  {hovorka2004nonlinear}.}}{147}{table.7.3}}
\newlabel{tab:identifiedparam}{{7.3}{147}{Identified parameters for both scenarios. Nominal values were extracted from \cite {hovorka2004nonlinear}}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Percentage of identifications in which each parameter presented uncertainty.}}{148}{table.7.4}}
\newlabel{tab:uncertaintyscenarios}{{7.4}{148}{Percentage of identifications in which each parameter presented uncertainty}{table.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Patient 2 identification and validation results for the scenario 1. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4.}}{149}{figure.7.4}}
\newlabel{fig:pacient2}{{7.4}{149}{Patient 2 identification and validation results for the scenario 1. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Patient 9 identification and validation results for the scenario 1. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4.}}{150}{figure.7.5}}
\newlabel{fig:pacient9}{{7.5}{150}{Patient 9 identification and validation results for the scenario 1. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Best-case permutation}{151}{section.7.3}}
\newlabel{sec:BestCasePermutation}{{7.3}{151}{Best-case permutation\relax }{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Patient 11 identification and validation results for the scenario 1. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4.}}{151}{figure.7.6}}
\newlabel{fig:pacient11}{{7.6}{151}{Patient 11 identification and validation results for the scenario 1. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4}{figure.7.6}{}}
\citation{del2012glucose}
\newlabel{RF4}{153}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Results for both scenarios for the validation days of the best case permutation.}}{153}{table.7.5}}
\newlabel{tab:resultsbestcase}{{7.5}{153}{Results for both scenarios for the validation days of the best case permutation}{table.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{154}{section.7.4}}
\newlabel{sec:Discussionip}{{7.4}{154}{Discussion\relax }{section.7.4}{}}
\@setckpt{interval_ident_ip}{
\setcounter{page}{156}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{4}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{1}
}
