\relax 
\citation{walter1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models for the artificial pancreas development}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ModelsForDiabetes}{{2}{29}{Models for the artificial pancreas development\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{29}{section.2.1}}
\newlabel{sec:Introductionfodiabetes}{{2.1}{29}{Introduction\relax }{section.2.1}{}}
\citation{stahl2009diabetes}
\citation{walter1997}
\citation{walter1997}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Phenomenological and behavioral models as seen by Walter and Pronzato \cite  {walter1997}.}}{30}{table.2.1}}
\newlabel{tab:PhenomenologicalAndBehavioralModels}{{2.1}{30}{Phenomenological and behavioral models as seen by Walter and Pronzato \cite {walter1997}}{table.2.1}{}}
\citation{wilinska2009simulation}
\citation{nucci2000models}
\citation{colmegna2014analysis}
\citation{basu2003use}
\citation{kobayashi1983pharmacokinetics}
\citation{kraegen1984insulin}
\citation{puckett1995model}
\citation{Mosekilde1989modeling}
\citation{tarin2005comprehensive}
\citation{wilinska2005insulin}
\citation{simuladorhovorka}
\citation{magni2007model}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Glucose-insulin system and its sub-processes.}}{32}{figure.2.1}}
\newlabel{fig:glucosemodels}{{2.1}{32}{Glucose-insulin system and its sub-processes}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Insulin absorption models}{32}{section.2.2}}
\newlabel{sec:InsulinPharmacokineticsModels}{{2.2}{32}{Insulin absorption models\relax }{section.2.2}{}}
\citation{man2007meal}
\citation{man2007meal}
\citation{man2007meal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UVA model}{33}{subsection.2.2.1}}
\newlabel{sec:UVAins}{{2.2.1}{33}{UVA model\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UVA model with one compartment for the insulin in plasma. Adapted from \cite  {man2007meal}.}}{33}{figure.2.2}}
\newlabel{fig:cobellisc1}{{2.2}{33}{UVA model with one compartment for the insulin in plasma. Adapted from \cite {man2007meal}}{figure.2.2}{}}
\newlabel{eq:cobellisc1}{{2.1}{33}{UVA model\relax }{equation.2.2.1}{}}
\newlabel{eq:cobellisc2}{{2.2}{33}{UVA model\relax }{equation.2.2.2}{}}
\newlabel{eq:cobellisc3}{{2.3}{33}{UVA model\relax }{equation.2.2.3}{}}
\citation{man2007meal}
\citation{man2007meal}
\citation{UVAsimpatente}
\citation{man2007meal}
\citation{kovatchev2009biosimulation}
\citation{wilinska2005insulin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UVA model considering insulin in the liver and in plasma. Adapted from \cite  {man2007meal}.}}{34}{figure.2.3}}
\newlabel{fig:cobellisc2}{{2.3}{34}{UVA model considering insulin in the liver and in plasma. Adapted from \cite {man2007meal}}{figure.2.3}{}}
\newlabel{eq:cobellisc4}{{2.4}{34}{UVA model\relax }{equation.2.2.4}{}}
\newlabel{eq:cobellisc5}{{2.5}{34}{UVA model\relax }{equation.2.2.5}{}}
\citation{wilinska2005insulin}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Published values of the UVA s.c. insulin model.}}{35}{table.2.2}}
\newlabel{tab:cobelli_insulin}{{2.2}{35}{Published values of the UVA s.c. insulin model}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cambridge model}{35}{subsection.2.2.2}}
\newlabel{sec:WillinskaEtAl}{{2.2.2}{35}{Cambridge model\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cambridge's model compartmental structure.Adapted from \cite  {wilinska2005insulin}.}}{35}{figure.2.4}}
\newlabel{fig:willinska}{{2.4}{35}{Cambridge's model compartmental structure.Adapted from \cite {wilinska2005insulin}}{figure.2.4}{}}
\newlabel{eq:Willinska1}{{2.6}{35}{Cambridge model\relax }{equation.2.2.6}{}}
\newlabel{eq:Willinska2}{{2.7}{35}{Cambridge model\relax }{equation.2.2.7}{}}
\newlabel{eq:Willinska3}{{2.8}{35}{Cambridge model\relax }{equation.2.2.8}{}}
\newlabel{eq:Willinska4}{{2.9}{35}{Cambridge model\relax }{equation.2.2.9}{}}
\newlabel{eq:Willinska5}{{2.10}{35}{Cambridge model\relax }{equation.2.2.10}{}}
\newlabel{eq:Willinska6}{{2.11}{35}{Cambridge model\relax }{equation.2.2.11}{}}
\newlabel{eq:Willinska7}{{2.12}{35}{Cambridge model\relax }{equation.2.2.12}{}}
\citation{simuladorhovorka}
\citation{simuladorhovorka}
\citation{simuladorhovorka}
\citation{simuladorhovorka}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Nominal values of the parameters in Willinska's model.}}{36}{table.2.3}}
\newlabel{tab:Willinska}{{2.3}{36}{Nominal values of the parameters in Willinska's model}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cambridge simulator insulin absorption model structure. Adapted from \cite  {simuladorhovorka}.}}{36}{figure.2.5}}
\newlabel{fig:willinska_simulator}{{2.5}{36}{Cambridge simulator insulin absorption model structure. Adapted from \cite {simuladorhovorka}}{figure.2.5}{}}
\newlabel{eq:Willinska_simulator1}{{2.13}{36}{Cambridge model\relax }{equation.2.2.13}{}}
\newlabel{eq:Willinska_simulator2}{{2.14}{36}{Cambridge model\relax }{equation.2.2.14}{}}
\newlabel{eq:Willinska_simulator3}{{2.15}{36}{Cambridge model\relax }{equation.2.2.15}{}}
\citation{mitchell1989gastric}
\citation{klingensmith2010gastric}
\citation{hunt1975volume}
\citation{lehmann1992physiological}
\citation{fabietti2006control}
\citation{bibliotecapau}
\citation{herrero2012simple}
\citation{man2006system}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Mean values of the parameters in the Cambridge simulator model.}}{37}{table.2.4}}
\newlabel{tab:Willinska_simulador}{{2.4}{37}{Mean values of the parameters in the Cambridge simulator model}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Glucose absorption models}{37}{section.2.3}}
\newlabel{sec:GlucoseAbsorptionModels}{{2.3}{37}{Glucose absorption models\relax }{section.2.3}{}}
\citation{man2006system}
\citation{man2006system}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UVA model}{38}{subsection.2.3.1}}
\newlabel{sec:ModelBasedOnDallaManEtAl}{{2.3.1}{38}{UVA model\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A two compartment model represents the stomach and a single compartment the intestine. Adapted from \cite  {man2006system}.}}{38}{figure.2.6}}
\newlabel{fig:dallaman}{{2.6}{38}{A two compartment model represents the stomach and a single compartment the intestine. Adapted from \cite {man2006system}}{figure.2.6}{}}
\newlabel{eq:dallaman1}{{2.16}{38}{UVA model\relax }{equation.2.3.16}{}}
\newlabel{eq:dallaman2}{{2.17}{38}{UVA model\relax }{equation.2.3.17}{}}
\newlabel{eq:dallaman3}{{2.18}{38}{UVA model\relax }{equation.2.3.18}{}}
\newlabel{eq:dallaman4}{{2.19}{38}{UVA model\relax }{equation.2.3.19}{}}
\citation{man2006system}
\citation{man2006system}
\citation{hovorka2004nonlinear}
\citation{simuladorhovorka}
\newlabel{eq:dallaman5}{{2.20}{39}{UVA model\relax }{equation.2.3.20}{}}
\newlabel{eq:dallaman6}{{2.21}{39}{UVA model\relax }{equation.2.3.21}{}}
\newlabel{eq:dallaman7}{{2.22}{39}{UVA model\relax }{equation.2.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gastric emptying rate versus glucose remaining in the stomach. Adapted from \cite  {man2006system}.}}{39}{figure.2.7}}
\newlabel{fig:dallaman2}{{2.7}{39}{Gastric emptying rate versus glucose remaining in the stomach. Adapted from \cite {man2006system}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cambridge model}{39}{subsection.2.3.2}}
\newlabel{sec:ModelBasedOnHovorkaEtAl}{{2.3.2}{39}{Cambridge model\relax }{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Nominal values of the parameters in the UVA model.}}{40}{table.2.5}}
\newlabel{tab:dallaman}{{2.5}{40}{Nominal values of the parameters in the UVA model}{table.2.5}{}}
\newlabel{eq:hovorkagut1}{{2.23}{40}{Cambridge model\relax }{equation.2.3.23}{}}
\newlabel{eq:hovorkagut2}{{2.24}{40}{Cambridge model\relax }{equation.2.3.24}{}}
\newlabel{eq:hovorkagut3}{{2.25}{40}{Cambridge model\relax }{equation.2.3.25}{}}
\newlabel{eq:hovorkagut4}{{2.26}{40}{Cambridge model\relax }{equation.2.3.26}{}}
\citation{bergman1981physiologic}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Nominal values of the parameters in Hovorka model.}}{41}{table.2.6}}
\newlabel{tab:hovorkagut}{{2.6}{41}{Nominal values of the parameters in Hovorka model}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Endogenous models}{41}{section.2.4}}
\newlabel{sec:EndogenousModels}{{2.4}{41}{Endogenous models\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bergman model}{41}{subsection.2.4.1}}
\newlabel{sec:BergmanEtAl}{{2.4.1}{41}{Bergman model\relax }{subsection.2.4.1}{}}
\citation{bergman1981physiologic}
\citation{bergman1981physiologic}
\citation{roy2007dynamic}
\citation{panunzi2007discrete}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bergman minimal model of insulin and glucose dynamics. Adapted from Bergman and colleagues \cite  {bergman1981physiologic}.}}{42}{figure.2.8}}
\newlabel{fig:bergman1}{{2.8}{42}{Bergman minimal model of insulin and glucose dynamics. Adapted from Bergman and colleagues \cite {bergman1981physiologic}}{figure.2.8}{}}
\newlabel{eq:Bergman1}{{2.27}{42}{Bergman model\relax }{equation.2.4.27}{}}
\newlabel{eq:Bergman2}{{2.28}{42}{Bergman model\relax }{equation.2.4.28}{}}
\newlabel{eq:Bergman3}{{2.29}{42}{Bergman model\relax }{equation.2.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Nominal values of the parameters in Bergman model \cite  {roy2007dynamic}.}}{43}{table.2.7}}
\newlabel{tab:Bergman}{{2.7}{43}{Nominal values of the parameters in Bergman model \cite {roy2007dynamic}}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Panunzi model}{43}{subsection.2.4.2}}
\newlabel{sec:PanunziEtAl}{{2.4.2}{43}{Panunzi model\relax }{subsection.2.4.2}{}}
\newlabel{eq:Panunzi1}{{2.30}{43}{Panunzi model\relax }{equation.2.4.30}{}}
\newlabel{eq:Panunzi2}{{2.31}{43}{Panunzi model\relax }{equation.2.4.31}{}}
\citation{man2007meal}
\citation{magni2007model}
\citation{kovatchev2009biosimulation}
\citation{man2007meal}
\citation{man2007meal}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Nominal values of the parameters in Panunzi model.}}{44}{table.2.8}}
\newlabel{tab:panunzi}{{2.8}{44}{Nominal values of the parameters in Panunzi model}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}UVA model}{44}{subsection.2.4.3}}
\newlabel{sec:CobelliEtAl}{{2.4.3}{44}{UVA model\relax }{subsection.2.4.3}{}}
\newlabel{eq:cobelli1}{{2.32}{44}{UVA model\relax }{equation.2.4.32}{}}
\newlabel{eq:cobelli2}{{2.33}{44}{UVA model\relax }{equation.2.4.33}{}}
\newlabel{eq:cobelli3}{{2.34}{44}{UVA model\relax }{equation.2.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UVA's model core is composed of two compartments of glucose, one for blood and one for the tissues interstitial fluid. Schematics adapted from \cite  {man2007meal}}}{45}{figure.2.9}}
\newlabel{fig:cobelliendo}{{2.9}{45}{UVA's model core is composed of two compartments of glucose, one for blood and one for the tissues interstitial fluid. Schematics adapted from \cite {man2007meal}\relax }{figure.2.9}{}}
\newlabel{eq:cobelli4}{{2.35}{45}{UVA model\relax }{equation.2.4.35}{}}
\newlabel{eq:cobelli5}{{2.36}{45}{UVA model\relax }{equation.2.4.36}{}}
\newlabel{eq:cobelli6}{{2.37}{45}{UVA model\relax }{equation.2.4.37}{}}
\newlabel{eq:cobelli7}{{2.38}{45}{UVA model\relax }{equation.2.4.38}{}}
\newlabel{eq:cobelli8}{{2.39}{45}{UVA model\relax }{equation.2.4.39}{}}
\newlabel{eq:cobelli9}{{2.40}{45}{UVA model\relax }{equation.2.4.40}{}}
\newlabel{eq:cobelli10}{{2.41}{45}{UVA model\relax }{equation.2.4.41}{}}
\citation{kovatchev2010multinational}
\citation{clarke2009closed}
\citation{dalla2014uva}
\citation{hovorka2002partitioning}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Nominal values of the parameters in Cobelli model.}}{46}{table.2.9}}
\newlabel{tab:cobelli}{{2.9}{46}{Nominal values of the parameters in Cobelli model}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Cambridge model}{46}{subsection.2.4.4}}
\newlabel{sec:HovorkaEtAl}{{2.4.4}{46}{Cambridge model\relax }{subsection.2.4.4}{}}
\citation{hovorka2002partitioning}
\citation{hovorka2002partitioning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Hovorka endogenous model structure arranged in compartments. Adapted from \cite  {hovorka2002partitioning}.}}{47}{figure.2.10}}
\newlabel{fig:hovorka}{{2.10}{47}{Hovorka endogenous model structure arranged in compartments. Adapted from \cite {hovorka2002partitioning}}{figure.2.10}{}}
\newlabel{eq:hovorka1}{{2.42}{47}{Cambridge model\relax }{equation.2.4.42}{}}
\newlabel{eq:hovorka2}{{2.43}{47}{Cambridge model\relax }{equation.2.4.43}{}}
\newlabel{eq:hovorka3}{{2.44}{47}{Cambridge model\relax }{equation.2.4.44}{}}
\newlabel{eq:hovorka4}{{2.45}{48}{Cambridge model\relax }{equation.2.4.45}{}}
\newlabel{eq:hovorka5}{{2.46}{48}{Cambridge model\relax }{equation.2.4.46}{}}
\newlabel{eq:hovorka6}{{2.47}{48}{Cambridge model\relax }{equation.2.4.47}{}}
\newlabel{eq:hovorka7}{{2.48}{48}{Cambridge model\relax }{equation.2.4.48}{}}
\newlabel{eq:hovorka8}{{2.49}{48}{Cambridge model\relax }{equation.2.4.49}{}}
\newlabel{eq:hovorka9}{{2.50}{48}{Cambridge model\relax }{equation.2.4.50}{}}
\citation{hovorka2004nonlinear}
\citation{hovorka2007blood}
\citation{hovorka2004nonlinear}
\citation{simuladorhovorka}
\citation{hovorka2010manual}
\citation{hovorka2011overnight}
\citation{hovorka2013assessing}
\citation{haidar2013stochastic}
\citation{wilinska2009simulation}
\newlabel{eq:hovorka10}{{2.51}{49}{Cambridge model\relax }{equation.2.4.51}{}}
\newlabel{eq:hovorka11}{{2.52}{49}{Cambridge model\relax }{equation.2.4.52}{}}
\newlabel{eq:hovorka12}{{2.53}{49}{Cambridge model\relax }{equation.2.4.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Nominal values of the parameters in Hovorka model.}}{49}{table.2.10}}
\newlabel{tab:hovorka}{{2.10}{49}{Nominal values of the parameters in Hovorka model}{table.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Critical selection of models}{49}{section.2.5}}
\newlabel{sec:CriticalSelectionOfModels}{{2.5}{49}{Critical selection of models\relax }{section.2.5}{}}
\citation{quon1994non}
\citation{regittnig1999plasma}
\newlabel{eq:analysis1}{{2.54}{50}{Critical selection of models\relax }{equation.2.5.54}{}}
\newlabel{eq:analysis2}{{2.55}{50}{Critical selection of models\relax }{equation.2.5.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Bergman model simulation of a stop in the basal insulin infusion with nominal values of glucose effectiveness. Basal infusion is restored when the postprandial period begins.}}{51}{figure.2.11}}
\newlabel{fig:compare1}{{2.11}{51}{Bergman model simulation of a stop in the basal insulin infusion with nominal values of glucose effectiveness. Basal infusion is restored when the postprandial period begins}{figure.2.11}{}}
\citation{helms2009insulin}
\citation{torlone1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Bergman model simulation of a stop in the basal insulin infusion with 50\% reduction in glucose effectiveness.}}{52}{figure.2.12}}
\newlabel{fig:compare2}{{2.12}{52}{Bergman model simulation of a stop in the basal insulin infusion with 50\% reduction in glucose effectiveness}{figure.2.12}{}}
\newlabel{eq:analysis3}{{2.56}{52}{Critical selection of models\relax }{equation.2.5.56}{}}
\newlabel{eq:analysis4}{{2.57}{52}{Critical selection of models\relax }{equation.2.5.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Panunzi model simulation of a postprandial period. Meal ingestion occurs at minute 120. Blood glucose drop after insulin bolus administration and before meal glucose appears into bloodstream is circled.}}{53}{figure.2.13}}
\newlabel{fig:compare3}{{2.13}{53}{Panunzi model simulation of a postprandial period. Meal ingestion occurs at minute 120. Blood glucose drop after insulin bolus administration and before meal glucose appears into bloodstream is circled}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Modified Panunzi model simulation of a postprandial period. Meal ingestion occurs at minute 120.}}{53}{figure.2.14}}
\newlabel{fig:compare4}{{2.14}{53}{Modified Panunzi model simulation of a postprandial period. Meal ingestion occurs at minute 120}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Variation of blood glucose (mg/dL) in Panunzi's model simulating a drop of glucose after insulin injection. Insulin is given at time $0$.}}{54}{figure.2.15}}
\newlabel{fig:compare5}{{2.15}{54}{Variation of blood glucose (mg/dL) in Panunzi's model simulating a drop of glucose after insulin injection. Insulin is given at time $0$}{figure.2.15}{}}
\newlabel{eq:tegehache}{{2.58}{55}{Critical selection of models\relax }{equation.2.5.58}{}}
\@setckpt{Models}{
\setcounter{page}{56}
\setcounter{equation}{58}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
