\relax 
\citation{IDFatlas}
\@writefile{toc}{\contentsline {chapter}{Motivation and Objectives}{1}{chapter*.6}}
\newlabel{sec:motivation}{{}{1}{Motivation and Objectives\relax }{chapter*.6}{}}
\citation{banting1922internal}
\citation{mazze2009evaluating}
\citation{bailey2007reduction}
\citation{garg2007continuous}
\citation{hirsch2008clinical}
\citation{clarke2009closed}
\citation{hovorka2010manual}
\citation{rebrin1999subcutaneous}
\newlabel{sec:Objectives}{{}{3}{Objectives\relax }{section*.7}{}}
\newlabel{sec:Outline}{{}{4}{Outline\relax }{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Work-flow schematics for this thesis. The conceptual blocks that correspond to the subsequent parts of this thesis are highlighted in dashed circles.}}{4}{figure.0.1}}
\newlabel{fig:thesis_outline}{{1}{4}{Work-flow schematics for this thesis. The conceptual blocks that correspond to the subsequent parts of this thesis are highlighted in dashed circles}{figure.0.1}{}}
\newlabel{sec:Publications}{{}{5}{Publications\relax }{section*.9}{}}
\@setckpt{Motivation}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{0}
}
