\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal Experiment Design}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:OptimalDesign}{{4}{73}{Optimal Experiment Design\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{73}{section.4.1}}
\newlabel{sec:Introductionoptext}{{4.1}{73}{Introduction\relax }{section.4.1}{}}
\citation{man2006system}
\citation{man2006system}
\citation{walter1997}
\citation{wilinska2005insulin}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments designed with Bergman's model}{76}{section.4.2}}
\newlabel{sec:ExperimentsDesignedWithBergmanSModel}{{4.2}{76}{Experiments designed with Bergman's model\relax }{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters integrated in Bergman's model.}}{77}{table.4.1}}
\newlabel{tab:bergmanparameters}{{4.1}{77}{Parameters integrated in Bergman's model}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bergman's model parameter coefficient of variation (CV) for a three meals simulation. Each column represents an iteration in the sensitivity analysis. Parameters fixed to nominal values due to non-identifiability are indicated by a dash. Parameters fixed at iteration 1 are cause of structural non-identifiability.}}{78}{table.4.2}}
\newlabel{tab:bergmanCV}{{4.2}{78}{Bergman's model parameter coefficient of variation (CV) for a three meals simulation. Each column represents an iteration in the sensitivity analysis. Parameters fixed to nominal values due to non-identifiability are indicated by a dash. Parameters fixed at iteration 1 are cause of structural non-identifiability}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimal set of parameters for Bergman's model combined with UVA's gastrointestinal model and Cambridge insulin absorption.}}{78}{figure.4.1}}
\newlabel{fig:bergmanparametersidentifiable}{{4.1}{78}{Optimal set of parameters for Bergman's model combined with UVA's gastrointestinal model and Cambridge insulin absorption}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bergman's model response to the proposed experiment for 1 day. Meal is ingested at time 120 min.}}{79}{figure.4.2}}
\newlabel{fig:bergmanexperiment1day}{{4.2}{79}{Bergman's model response to the proposed experiment for 1 day. Meal is ingested at time 120 min}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bergman's model response to the proposed experiment for 2 days. Meals are ingested at time 120 and 1020 min.}}{80}{figure.4.3}}
\newlabel{fig:bergmanexperiment2day}{{4.3}{80}{Bergman's model response to the proposed experiment for 2 days. Meals are ingested at time 120 and 1020 min}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bergman's model response to the proposed experiment for 3 days. Meals are ingested at time 120, 1020 and 1920 min.}}{81}{figure.4.4}}
\newlabel{fig:bergmanexperiment3day}{{4.4}{81}{Bergman's model response to the proposed experiment for 3 days. Meals are ingested at time 120, 1020 and 1920 min}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bergman's model response to the proposed experiment for 4 days. Meals are ingested at time 120, 1020, 1920 and 2820 min.}}{82}{figure.4.5}}
\newlabel{fig:bergmanexperiment4day}{{4.5}{82}{Bergman's model response to the proposed experiment for 4 days. Meals are ingested at time 120, 1020, 1920 and 2820 min}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Coefficient of variation for Bergman's model's parameters. Top graph shows the evolution of the parameters' identifiability with experiment length. Bottom panel displays the identifiability of the same parameters applying the designed experiments. It is clearly shown how identifiability increases (CVs decrease) with experiment length. Parameter numeration is equivalent to that of Table \ref  {tab:bergmanCV}.}}{84}{figure.4.6}}
\newlabel{fig:Bergmandays}{{4.6}{84}{Coefficient of variation for Bergman's model's parameters. Top graph shows the evolution of the parameters' identifiability with experiment length. Bottom panel displays the identifiability of the same parameters applying the designed experiments. It is clearly shown how identifiability increases (CVs decrease) with experiment length. Parameter numeration is equivalent to that of Table \ref {tab:bergmanCV}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A comparison of identifiability for each parameter with and without the experiment design for the case of a three meals monitoring.}}{85}{figure.4.7}}
\newlabel{fig:Bergmanoptdesign3days}{{4.7}{85}{A comparison of identifiability for each parameter with and without the experiment design for the case of a three meals monitoring}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments designed with modified Panunzi's model}{85}{section.4.3}}
\newlabel{sec:ExperimentsDesignedWithPanunziSModelModified}{{4.3}{85}{Experiments designed with modified Panunzi's model\relax }{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters to be identified in Modified Panunzi's model.}}{86}{table.4.3}}
\newlabel{tab:panunziparameters}{{4.3}{86}{Parameters to be identified in Modified Panunzi's model}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Modified Panunzi's model parameter coefficients of variation (CV) for a three meals identification.}}{87}{table.4.4}}
\newlabel{tab:panunziCV}{{4.4}{87}{Modified Panunzi's model parameter coefficients of variation (CV) for a three meals identification}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Optimal set of parameters for the modified Panunzi's model combined with UVA's gastrointestinal model and Cambridge insulin absorption.}}{88}{figure.4.8}}
\newlabel{fig:panunziparametersidentifiable}{{4.8}{88}{Optimal set of parameters for the modified Panunzi's model combined with UVA's gastrointestinal model and Cambridge insulin absorption}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Modified Panunzi's model response to the proposed experiment for 1 day. Meal is ingested at time 120 min.}}{89}{figure.4.9}}
\newlabel{fig:optdesignpanunzi1day}{{4.9}{89}{Modified Panunzi's model response to the proposed experiment for 1 day. Meal is ingested at time 120 min}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Modified Panunzi's model response to the proposed experiment for a 2 days monitoring. Meals are ingested at time 120 and 1020 min.}}{90}{figure.4.10}}
\newlabel{fig:optdesignpanunzi2day}{{4.10}{90}{Modified Panunzi's model response to the proposed experiment for a 2 days monitoring. Meals are ingested at time 120 and 1020 min}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Modified Panunzi's model response to the proposed experiment for a 3 days monitoring. Meals are ingested at time 120, 1020 and 1920 min.}}{91}{figure.4.11}}
\newlabel{fig:optdesignpanunzi3day}{{4.11}{91}{Modified Panunzi's model response to the proposed experiment for a 3 days monitoring. Meals are ingested at time 120, 1020 and 1920 min}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Modified Panunzi's model response to the proposed experiment for a 4 days monitoring period. Meals are ingested at time 120, 1020, 1920 and 2820 min.}}{92}{figure.4.12}}
\newlabel{fig:optdesignpanunzi4day}{{4.12}{92}{Modified Panunzi's model response to the proposed experiment for a 4 days monitoring period. Meals are ingested at time 120, 1020, 1920 and 2820 min}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Modified Panunzi's optimal set of parameters and their coefficients of variation as they get smaller with the number of monitoring days. Top graph shows the evolution of the parameters' identifiability with experiment length. Bottom panel displays the identifiability of the same parameters applying the designed experiments.}}{93}{figure.4.13}}
\newlabel{fig:panunzidays}{{4.13}{93}{Modified Panunzi's optimal set of parameters and their coefficients of variation as they get smaller with the number of monitoring days. Top graph shows the evolution of the parameters' identifiability with experiment length. Bottom panel displays the identifiability of the same parameters applying the designed experiments}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Identifiability of the optimal set of parameters of modified Panunzi's model before and after the experiment design for the case of a three meals monitoring.}}{94}{figure.4.14}}
\newlabel{fig:panunzi1optdesign3days}{{4.14}{94}{Identifiability of the optimal set of parameters of modified Panunzi's model before and after the experiment design for the case of a three meals monitoring}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion and clinical protocol}{94}{section.4.4}}
\newlabel{sec:DiscussionAndProtocol}{{4.4}{94}{Discussion and clinical protocol\relax }{section.4.4}{}}
\citation{DTMlaguna2010}
\citation{paoloibolus2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Clinical protocol for application on ambulatory experiments.}}{96}{table.4.5}}
\newlabel{tab:protocol}{{4.5}{96}{Clinical protocol for application on ambulatory experiments}{table.4.5}{}}
\@setckpt{Optimal_design_results}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
