\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{portada.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{ack.aux}
\@input{abstract1.aux}
\@input{abstract2.aux}
\@input{abstract3.aux}
\@input{Motivation.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}State of the art}{9}{part.1}}
\@input{Identification.aux}
\newlabel{sec:stateOfTheArt}{{I}{11}{State of the art\relax }{part.1}{}}
\@input{Models.aux}
\@input{Challenge_identification.aux}
\@input{conclusions_SOTA.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Issues in Continuous Glucose Monitoring for Patient Identification}{71}{part.2}}
\@input{Optimal_design_results.aux}
\newlabel{sec:Issues}{{II}{73}{Issues in Continuous Glucose Monitoring for Patient Identification\relax }{part.2}{}}
\@input{errormodel.aux}
\@input{conclusions_part2.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Interval identification}{119}{part.3}}
\@input{insilico_interval_ident.aux}
\newlabel{sec:PartIntervalIdentification}{{III}{121}{Interval identification\relax }{part.3}{}}
\@input{interval_ident_ip.aux}
\@input{CGMident.aux}
\@input{conclusions_part3.aux}
\@input{future.aux}
\bibstyle{plain}
\bibdata{../../../Desktop/Insulaid2/bib}
\bibcite{auger2005restart}{1}
\bibcite{bailey2007reduction}{2}
\bibcite{banting1922internal}{3}
\bibcite{basu2003use}{4}
\bibcite{bazaraa2006nonlinear}{5}
\bibcite{bergman1981physiologic}{6}
\bibcite{jorgeibolus}{7}
\bibcite{box1994time}{8}
\bibcite{breton2008analysis}{9}
\bibcite{buckingham2006}{10}
\bibcite{calm2010comparison}{11}
\bibcite{calm2007prediction}{12}
\bibcite{cameron2012extended}{13}
\bibcite{cescon2009subspace}{14}
\bibcite{clarke2009closed}{15}
\bibcite{clarke1987evaluating}{16}
\bibcite{cobelli1987minimal}{17}
\bibcite{coleman1993interior}{18}
\bibcite{colmegna2014analysis}{19}
\bibcite{cramer1946mathematical}{20}
\bibcite{man2006system}{21}
\bibcite{man2007meal}{22}
\bibcite{dalla2014uva}{23}
\bibcite{de2012prediction}{24}
\bibcite{del2012glucose}{25}
\bibcite{efron1982jackknife}{26}
\bibcite{egea2007scatter}{27}
\bibcite{fabietti2006control}{28}
\bibcite{facchinetti2013modeling}{29}
\bibcite{facchinetti2007reconstruction}{30}
\bibcite{facchinetti2010modeling}{31}
\bibcite{finan2009experimental}{32}
\bibcite{franceschini2008model}{33}
\bibcite{galvanin2009}{34}
\bibcite{galvanin2011optimal}{35}
\bibcite{mairathesis}{36}
\bibcite{garg2007continuous}{37}
\bibcite{georga2011glucose}{38}
\bibcite{haidar2013stochastic}{39}
\bibcite{hansen2006cma}{40}
\bibcite{hansen2004evaluating}{41}
\bibcite{helms2009insulin}{42}
\bibcite{herrero2007well}{43}
\bibcite{juanmatesis}{44}
\bibcite{herrero2012simple}{45}
\bibcite{bibliotecapau}{46}
\bibcite{hirsch2008clinical}{47}
\bibcite{hovorka2010manual}{48}
\bibcite{hovorka2004nonlinear}{49}
\bibcite{hovorka2007blood}{50}
\bibcite{hovorka2011overnight}{51}
\bibcite{hovorka2013assessing}{52}
\bibcite{hovorka2002partitioning}{53}
\bibcite{hunt1975volume}{54}
\bibcite{IDFatlas}{55}
\bibcite{jaulin2001applied}{56}
\bibcite{kamath2009analysis}{57}
\bibcite{keenan2010accuracy}{58}
\bibcite{kirchsteiger2011estimating}{59}
\bibcite{klingensmith2010gastric}{60}
\bibcite{kobayashi1983pharmacokinetics}{61}
\bibcite{kovatchev2010multinational}{62}
\bibcite{kovatchev2009biosimulation}{63}
\bibcite{kovatchev2004evaluating}{64}
\bibcite{kraegen1984insulin}{65}
\bibcite{DTMlaguna2010}{66}
\bibcite{lehmann1992physiological}{67}
\bibcite{ljung1999system}{68}
\bibcite{magni2007model}{69}
\bibcite{mazze2009evaluating}{70}
\bibcite{mitchell1989gastric}{71}
\bibcite{moore1979methods}{72}
\bibcite{Mosekilde1989modeling}{73}
\bibcite{nowotny2012precision}{74}
\bibcite{nucci2000models}{75}
\bibcite{palerm2006robust}{76}
\bibcite{panunzi2007discrete}{77}
\bibcite{UVAsimpatente}{78}
\bibcite{percival2010modeling}{79}
\bibcite{percival}{80}
\bibcite{Powell1978NLSQP}{81}
\bibcite{puckett1995model}{82}
\bibcite{quenouille1949approximate}{83}
\bibcite{quon1994non}{84}
\bibcite{rao2009linear}{85}
\bibcite{rebrin1999subcutaneous}{86}
\bibcite{regittnig1999plasma}{87}
\bibcite{rodriguez2006novel}{88}
\bibcite{rodriguez2006hybrid}{89}
\bibcite{rollins2010free}{90}
\bibcite{paoloibolus2012}{91}
\bibcite{roy2007dynamic}{92}
\bibcite{scheiner2005characteristics}{93}
\bibcite{stahl2009diabetes}{94}
\bibcite{tarin2005comprehensive}{95}
\bibcite{torlone1994}{96}
\bibcite{versyck1998optimal}{97}
\bibcite{walter1997}{98}
\bibcite{simuladorhovorka}{99}
\bibcite{wilinska2005insulin}{100}
\bibcite{wilinska2009simulation}{101}
\bibcite{wolpert2008}{102}
\bibcite{zisser2009accuracy}{103}
\citation{franceschini2008model}
\citation{jorgeibolus}
\citation{herrero2007well}
\citation{man2007meal}
\citation{man2007meal}
\citation{wilinska2005insulin}
\citation{simuladorhovorka}
\citation{man2006system}
\citation{man2006system}
\citation{bergman1981physiologic}
\citation{man2007meal}
\citation{hovorka2002partitioning}
