\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Work-flow schematics for this thesis. The conceptual blocks that correspond to the subsequent parts of this thesis are highlighted in dashed circles.}}{4}{figure.0.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Envelopes obtained for an interval simulation of a postprandial period. The simulation considers a 10\% uncertainty in the meal size. The interval bounds are plotted in blue, and the scalar simulations are drawn in green.}}{15}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Each criterion reduces the confidences intervals attempting to minimize one singular scalar value. Adapted from \cite {franceschini2008model}.}}{21}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Basics of the SIVIA algorithm. The boxes that produce images in the output space that fall within the acceptability range (red ellipse) are classified as true solutions, in blue. Boxes out of the acceptability zone are classified are false solutions and marked in white. Red boxes are undetermined. Adapted from \cite {jorgeibolus}}}{24}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Display of the concept of $\epsilon $-dominance. $J(\Theta _p)$ represents the PF interpolation and $J(\Theta _p^*)$ the actual PF individuals. $J_1$ and $J_2$ are the objective variables, and $\epsilon _1$ and $\epsilon _2$ are the box widths (adapted from \cite {herrero2007well}).}}{27}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Glucose-insulin system and its sub-processes.}}{32}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces UVA model with one compartment for the insulin in plasma. Adapted from \cite {man2007meal}.}}{33}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces UVA model considering insulin in the liver and in plasma. Adapted from \cite {man2007meal}.}}{34}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cambridge's model compartmental structure.Adapted from \cite {wilinska2005insulin}.}}{35}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cambridge simulator insulin absorption model structure. Adapted from \cite {simuladorhovorka}.}}{36}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A two compartment model represents the stomach and a single compartment the intestine. Adapted from \cite {man2006system}.}}{38}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Gastric emptying rate versus glucose remaining in the stomach. Adapted from \cite {man2006system}.}}{39}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Bergman minimal model of insulin and glucose dynamics. Adapted from Bergman and colleagues \cite {bergman1981physiologic}.}}{42}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces UVA's model core is composed of two compartments of glucose, one for blood and one for the tissues interstitial fluid. Schematics adapted from \cite {man2007meal}}}{45}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Hovorka endogenous model structure arranged in compartments. Adapted from \cite {hovorka2002partitioning}.}}{47}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Bergman model simulation of a stop in the basal insulin infusion with nominal values of glucose effectiveness. Basal infusion is restored when the postprandial period begins.}}{51}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Bergman model simulation of a stop in the basal insulin infusion with 50\% reduction in glucose effectiveness.}}{52}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Panunzi model simulation of a postprandial period. Meal ingestion occurs at minute 120. Blood glucose drop after insulin bolus administration and before meal glucose appears into bloodstream is circled.}}{53}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Modified Panunzi model simulation of a postprandial period. Meal ingestion occurs at minute 120.}}{53}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Variation of blood glucose (mg/dL) in Panunzi's model simulating a drop of glucose after insulin injection. Insulin is given at time $0$.}}{54}{figure.2.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimal set of parameters for Bergman's model combined with UVA's gastrointestinal model and Cambridge insulin absorption.}}{78}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bergman's model response to the proposed experiment for 1 day. Meal is ingested at time 120 min.}}{79}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bergman's model response to the proposed experiment for 2 days. Meals are ingested at time 120 and 1020 min.}}{80}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bergman's model response to the proposed experiment for 3 days. Meals are ingested at time 120, 1020 and 1920 min.}}{81}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Bergman's model response to the proposed experiment for 4 days. Meals are ingested at time 120, 1020, 1920 and 2820 min.}}{82}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Coefficient of variation for Bergman's model's parameters. Top graph shows the evolution of the parameters' identifiability with experiment length. Bottom panel displays the identifiability of the same parameters applying the designed experiments. It is clearly shown how identifiability increases (CVs decrease) with experiment length. Parameter numeration is equivalent to that of Table \ref {tab:bergmanCV}.}}{84}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces A comparison of identifiability for each parameter with and without the experiment design for the case of a three meals monitoring.}}{85}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Optimal set of parameters for the modified Panunzi's model combined with UVA's gastrointestinal model and Cambridge insulin absorption.}}{88}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Modified Panunzi's model response to the proposed experiment for 1 day. Meal is ingested at time 120 min.}}{89}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Modified Panunzi's model response to the proposed experiment for a 2 days monitoring. Meals are ingested at time 120 and 1020 min.}}{90}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Modified Panunzi's model response to the proposed experiment for a 3 days monitoring. Meals are ingested at time 120, 1020 and 1920 min.}}{91}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Modified Panunzi's model response to the proposed experiment for a 4 days monitoring period. Meals are ingested at time 120, 1020, 1920 and 2820 min.}}{92}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Modified Panunzi's optimal set of parameters and their coefficients of variation as they get smaller with the number of monitoring days. Top graph shows the evolution of the parameters' identifiability with experiment length. Bottom panel displays the identifiability of the same parameters applying the designed experiments.}}{93}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Identifiability of the optimal set of parameters of modified Panunzi's model before and after the experiment design for the case of a three meals monitoring.}}{94}{figure.4.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Summary of stepwise statistical analysis process.}}{102}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Clarke error grid (EGA) and rate error grid from continuous glucose-EGA plots for both monitors. Top row shows Clarke EGA plots, observed glucose reference measurements \textit {versus} the prediction of the monitors, SEVEN\textsuperscript {\textregistered } PLUS on the left and VEO on the right. On the bottom row, the rate error grid from continuous glucose-EGA is displayed, for the SEVEN\textsuperscript {\textregistered } PLUS on the left and VEO on the right.}}{103}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Representative sample of two different postprandial periods for the two monitors. The left panel shows the SEVEN\textsuperscript {\textregistered } PLUS monitor sample and the right panel shows the VEO monitor sample.}}{104}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Delay-time histograms for the SEVEN\textsuperscript {\textregistered } PLUS monitor (left) and the Paradigm\textsuperscript {\textregistered } Veo\texttrademark {} (right).}}{105}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Top panels show the meal error and standard deviation of the error after delay compensation for the SEVEN\textsuperscript {\textregistered } PLUS and the Paradigm\textsuperscript {\textregistered } Veo\texttrademark {} monitors. Bottom panels show the same signals after the standardization process. The left figures show the mean error for both monitors while on the right the standard deviation of the error signals is represented. Notice the different scales on all four plots.}}{106}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Histograms of the standardized error (top) and scaled cumulative distribution (bottom) plots for the SEVEN\textsuperscript {\textregistered } PLUS monitor (left) and the Paradigm\textsuperscript {\textregistered } Veo\texttrademark {} (right).}}{109}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Three simulation of each monitor with the proposed models for the postprandial period of a virtual diabetic patient. Top panel shows the SEVEN\textsuperscript {\textregistered } PLUS response while bottom panel corresponds to the Paradigm\textsuperscript {\textregistered } Veo\texttrademark {} simulations.}}{112}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Real and simulated delay distribution for both monitors. The left panel shows the delay of the SEVEN\textsuperscript {\textregistered } PLUS monitor, against the simulation distribution using the proposed model. In the right panel the distributions for the Paradigm\textsuperscript {\textregistered } Veo\texttrademark {} is shown.}}{113}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Top row shows time variation of the mean error for both monitors and for the simulated error. In the bottom row the standard deviation of the error and the simulation is plotted against time. Left column shows the SEVEN\textsuperscript {\textregistered } PLUS data and model, and the right column illustrates the statistical behavior of the Paradigm\textsuperscript {\textregistered } Veo\texttrademark {} and its representing model.}}{114}{figure.5.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ranging from classic to interval identification.}}{123}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of a Pareto Front exploring all optimal possibilities from a zero-width problem (classic identification) to a minimum-width problem with zero error (interval approach).}}{125}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of classic and interval identification. Three 5-hour postprandial periods in consecutive days are shown. The first and third days correspond to identical meals and insulin infusion. Black dotted lines represent the interval solution, enclosing all the monitoring days. The cyan line (classic identification) behaves as an average glucose profile for the three days.}}{128}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Both PF for the identification of a patient, using CGM and BG data. CGM identification shows larger width and error for most patients. CGM pure interval identification requires too wide prediction envelopes.}}{129}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of classic and interval identification from CGM. Black dotted lines are too wide to be considered useful. Three 5-hour postprandial periods in consecutive days are shown. The first and third days correspond to the same meal and insulin infusion to the patient.}}{130}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of Avg2 and Avg3 estimators for the optimal width in the identification from CGM data. There is little difference between estimators, but there is a big difference between the use of optimal width estimation and pure interval identification from CGM data (see figure \ref {fig:classicvsintervalCGM}). Three 5-hour postprandial periods in consecutive days are shown. The first and third days correspond to the same meal and insulin infusion to the patient.}}{132}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of Avg3 width estimator and the optimal width for the 15-day identification experiment. Top right (Day 1), top left (Day 3) and bottom right (Day 15) panels show cases of CGM monitoring errors with satisfactory BG prediction from the model. The bottom left panel (Day 11) shows the only case where BG was not enclosed by the predicted glucose envelope for most part of the postprandial period due to the outlier patient behavior (extreme parameter values).}}{133}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Depiction of the parameter variation within the 15-days experiment. For the sake of simplicity, only the insulin-related parameters are shown here. Parameter deviation is positive if it produces a decrement of glucose levels and negative otherwise.}}{134}{figure.6.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulation of a postprandial period considering a 15\% uncertainty either in the parameter $t_{maxG}$ (in blue) or in the aggregated parameter $\alpha $ (green). Parameter $Bio$ is directly proportional to the aggregated parameter $\alpha $, so the uncertainty in the simulation is equivalent for both parameters.}}{140}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Graphic description of the envelope fitness index. Three postprandial periods are displayed for both YSI data (green) and glucose envelopes (blue). Distances of the data to the envelope are displayed, and the minimum distances to the upper and lower bounds are highlighted. The average distance along time defines the envelope width fitness to data.}}{144}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Envelope fitness for every patient and scenario.}}{145}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Patient 2 identification and validation results for the scenario 1. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4.}}{149}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Patient 9 identification and validation results for the scenario 1. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4.}}{150}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Patient 11 identification and validation results for the scenario 1. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4.}}{151}{figure.7.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Simulation of a postprandial period considering a 15\% uncertainty in the parameter $t_{maxI}$ (in green) or in the aggregated parameter $\beta $ (blue).}}{158}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Representation of the validation space of the results for the identification of all the scenarios considered. Two identifications for different $\gamma $ value are displayed, and the approximate direction of the $\gamma $ increment is plotted.}}{164}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Patient 9 identification and validation results for the scenario C100. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4.}}{166}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Patient 1 identification and validation results for the scenario C100. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4.}}{167}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Patient 6 identification and validation results for the scenario C100. Day 1 validation is shown top left (best case). Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4.}}{169}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces One of the permutations of patient 7 where two of the CGM monitoring signals are faulty at the beginning of the postprandial period. YSI signal is plotted in green and CGM estimation is plotted in black.}}{171}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Representation in the validation Pareto Space of the results for the identification of all the $\gamma $ values considered.}}{173}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Patient 5 identification and validation results for the scenario C100. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4. Black lines represent the CGM signal. YSI measurements are displayed in green for the identification days, and in magenta for the validation day.}}{174}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Patient 9 identification and validation results for the scenario C100. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4. Black lines represent the CGM signal. YSI measurements are displayed in green for the identification days, and in magenta for the validation day.}}{175}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Patient 6 identification and validation results for the scenario C100. Day 1 validation is shown top left. Top Right graph shows validation for day 2. Bottom left validates day 3. Bottom right shows validation for day 4. Black lines represent the CGM signal. YSI measurements are displayed in green for the identification days, and in magenta for the validation day.}}{176}{figure.8.10}
\addvspace {10\p@ }
