[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1393
NormalPos.bottom=678
Class=LaTeXView
Document=abstract2.tex

[Frame0_View0,0]
TopLine=0
Cursor=1601

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1393
NormalPos.bottom=678
Class=LaTeXView
Document=abstract1.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1393
NormalPos.bottom=678
Class=LaTeXView
Document=future.tex

[Frame2_View0,0]
TopLine=47
Cursor=9122

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1393
NormalPos.bottom=678
Class=LaTeXView
Document=Root.tex

[Frame3_View0,0]
TopLine=112
Cursor=3793

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1393
NormalPos.bottom=678
Class=LaTeXView
Document=inicializa.tex

[Frame4_View0,0]
TopLine=5
Cursor=1166

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1393
NormalPos.bottom=678
Class=LaTeXView
Document=Models.tex

[Frame5_View0,0]
TopLine=431
Cursor=27298

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1393
NormalPos.bottom=678
Class=LaTeXView
Document=errormodel.tex

[Frame6_View0,0]
TopLine=377
Cursor=37402

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1393
NormalPos.bottom=678
Class=LaTeXView
Document=CGMident.tex

[Frame7_View0,0]
TopLine=93
Cursor=8791

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1393
NormalPos.bottom=678
Class=LaTeXView
Document=Motivation.tex

[Frame8_View0,0]
TopLine=129
Cursor=17219

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1393
NormalPos.bottom=678
Class=LaTeXView
Document=ack.tex

[Frame9_View0,0]
TopLine=0
Cursor=275

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1393
NormalPos.bottom=678
Class=LaTeXView
Document=abstract3.tex

[Frame10_View0,0]
TopLine=0
Cursor=1266

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1393
NormalPos.bottom=678
Class=LaTeXView
Document=conclusions_part3.tex

[Frame11_View0,0]
TopLine=0
Cursor=338

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1393
NormalPos.bottom=678
Class=LaTeXView
Document=insilico_interval_ident.tex

[Frame12_View0,0]
TopLine=372
Cursor=36403

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1393
NormalPos.bottom=678
Class=LaTeXView
Document=conclusions_part2.tex

[Frame13_View0,0]
TopLine=0
Cursor=160

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1393
NormalPos.bottom=678
Class=LaTeXView
Document=Identification.tex

[Frame14_View0,0]
TopLine=509
Cursor=46405

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1393
NormalPos.bottom=678
Class=LaTeXView
Document=conclusions_SOTA.tex

[Frame15_View0,0]
TopLine=37
Cursor=4878

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1393
NormalPos.bottom=678
Class=LaTeXView
Document=Challenge_identification.tex

[Frame16_View0,0]
TopLine=237
Cursor=31770

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1393
NormalPos.bottom=678
Class=LaTeXView
Document=portada.tex

[Frame17_View0,0]
TopLine=32
Cursor=1681

[SessionInfo]
FrameCount=18
ActiveFrame=0

[Bookmarks]
abstract2.tex=10 
conclusions_part3.tex=8 

