\select@language {english}
\contentsline {chapter}{Motivation and Objectives}{1}{chapter*.6}
\contentsline {part}{I\hspace {1em}State of the art}{9}{part.1}
\contentsline {chapter}{\numberline {1}Parameter Estimation}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Optimization and Intervals}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Optimizing Identifiability}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Methods based on FIM}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Monte-Carlo methods}{17}{subsection.1.2.2}
\contentsline {subsubsection}{Jack-knife}{18}{section*.13}
\contentsline {subsubsection}{Bootstrap}{18}{section*.14}
\contentsline {subsection}{\numberline {1.2.3}Practical Identifiability and Optimality}{19}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Identification with Uncertainty}{22}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Error-bounded Estimation}{22}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Software and optimization tools}{24}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Scatter search for Matlab}{25}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Covariance Matrix Adaptive Estimation}{25}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}$\epsilon $- MOGA Evolutionary Algorithm}{26}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Models for the artificial pancreas development}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Insulin absorption models}{32}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}UVA model}{33}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cambridge model}{35}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Glucose absorption models}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}UVA model}{38}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Cambridge model}{39}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Endogenous models}{41}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Bergman model}{41}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Panunzi model}{43}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}UVA model}{44}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Cambridge model}{46}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Critical selection of models}{49}{section.2.5}
\contentsline {chapter}{\numberline {3}Identification in Diabetes}{57}{chapter.3}
\contentsline {section}{\numberline {3.1}Patient Identification}{58}{section.3.1}
\contentsline {section}{\numberline {3.2}Experiment Design for Artificial Pancreas}{61}{section.3.2}
\contentsline {section}{\numberline {3.3}Uncertainty and Interval Identification in Diabetes}{64}{section.3.3}
\contentsline {chapter}{Conclusions}{67}{chapter*.15}
\contentsline {part}{II\hspace {1em}Issues in Continuous Glucose Monitoring for Patient Identification}{71}{part.2}
\contentsline {chapter}{\numberline {4}Optimal Experiment Design}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{73}{section.4.1}
\contentsline {section}{\numberline {4.2}Experiments designed with Bergman's model}{76}{section.4.2}
\contentsline {section}{\numberline {4.3}Experiments designed with modified Panunzi's model}{85}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussion and clinical protocol}{94}{section.4.4}
\contentsline {chapter}{\numberline {5}CGM Statistical Modeling and Validation}{99}{chapter.5}
\contentsline {section}{\numberline {5.1}Data and methodology}{100}{section.5.1}
\contentsline {section}{\numberline {5.2}CGM Modelling}{102}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Analysis of delay}{104}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Analysis of Stationarity}{105}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Distribution fitting}{108}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Validation}{110}{section.5.3}
\contentsline {chapter}{Conclusions}{115}{chapter*.16}
\contentsline {part}{III\hspace {1em}Interval identification}{119}{part.3}
\contentsline {chapter}{\numberline {6}A New Paradigm for Model Individualization in T1DM}{121}{chapter.6}
\contentsline {section}{\numberline {6.1}Optimization Set-up}{122}{section.6.1}
\contentsline {section}{\numberline {6.2}Identification from reference glucose}{126}{section.6.2}
\contentsline {section}{\numberline {6.3}Identification from CGM}{128}{section.6.3}
\contentsline {section}{\numberline {6.4}Discussion}{134}{section.6.4}
\contentsline {chapter}{\numberline {7}Identification From in-Patient Reference Data}{137}{chapter.7}
\contentsline {section}{\numberline {7.1}Optimization and index definition}{138}{section.7.1}
\contentsline {section}{\numberline {7.2}Validation Results}{145}{section.7.2}
\contentsline {section}{\numberline {7.3}Best-case permutation}{151}{section.7.3}
\contentsline {section}{\numberline {7.4}Discussion}{154}{section.7.4}
\contentsline {chapter}{\numberline {8}Identification Under Domiciliary Conditions}{157}{chapter.8}
\contentsline {section}{\numberline {8.1}Optimization settings and parameters}{157}{section.8.1}
\contentsline {section}{\numberline {8.2}Influence of the Lack of Plasma Insulin Measurements}{161}{section.8.2}
\contentsline {section}{\numberline {8.3}Identification from CGM data}{169}{section.8.3}
\contentsline {section}{\numberline {8.4}Discussion}{178}{section.8.4}
\contentsline {chapter}{Conclusions}{181}{chapter*.17}
\contentsline {chapter}{\numberline {9}Final conclusions and future work}{185}{chapter.9}
